<!doctype html>
<html lang="en-US">
	
<!-- Mirrored from tk-themes.net/html-wemusic/light/album.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Aug 2017 10:02:48 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
 		<link rel="shortcut icon" href="images/favicon.png"/>
		<title>Albums | WeMusic - Music Band Event</title>

		<link rel='stylesheet' href='css/settings.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/widget-calendar-full.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/commerce.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/jquery.mb.YTPlayer.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/owl.theme.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/nivo-lightbox.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/nivo-default.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/mediaelementplayer.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/layout.css' type='text/css' media='all'/>

		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Dosis:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body class="theme-light">
		<!--preloader-->
        <div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
				</div>
			</div> 
		</div>
        <!--end preloader-->
		<div class="site">
			<header class="noo-header" id="noo-header">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default navbar-static-top">
						<div class="container">
							<div class="navbar-header">
								<h1 class="sr-only">Home</h1>
								<a class="navbar-toggle collapsed" data-toggle="collapse" data-target=".noo-navbar-collapse">
									<span class="sr-only">Navigation</span>
									<i class="fa fa-bars"></i>
								</a>
								<a href="#" class="mobile-minicart-icon">
									<i class="fa fa-shopping-cart"></i><span>0</span>
								</a>
								<a href="index.html" class="navbar-brand">
									<img class="noo-logo-img noo-logo-normal" src="images/logo.png" alt="">
									<img class="noo-logo-img noo-logo-floating" src="images/logo.png" alt="">
								</a>
							</div>  
							<nav class="collapse navbar-collapse noo-navbar-collapse">
								<ul class="navbar-nav sf-menu">
									<li class="current-menu-item menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index-video.html">Home video</a></li>
											<li><a href="index-parallax.html">Home Parallax</a></li>
											<li><a href="index-revolution.html">Home Revolution</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">MAESTOES</a>
										<ul class="sub-menu">
											<li><a href="event.html">Event List</a></li>
											<li><a href="event-photo.html">Event Photo</a></li>
											<li><a href="event-detail.html">Event Detail</a></li>
											<li><a href="archive-event.html">Archive Event</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="#">WORKSHOPS</a>
										<ul class="sub-menu">
											<li><a href="album.html">Albums Masonry</a></li>
											<li><a href="album-detail.html">Single Album</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="shop.html">REGISTER</a>
										<ul class="sub-menu">
											<li><a href="my-account.html">My Account</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="cart-empty.html">Empty Cart</a></li>
											<li><a href="shop-detail.html">Shop Detail</a></li>
										</ul>
									</li>
									<li><a href="members.html">ABOUT DOHA</a></li>
									<li class="menu-item-has-children">
										<a href="blog.html">CONTACT US</a>
										<ul class="sub-menu">
											<li><a href="blog-masonry.html">Blog 2 columns</a></li>
											<li><a href="blog-detail.html">Single Post</a></li>
										</ul>
									</li>
								<!--	<li><a href="contact.html">CONTACT US</a></li>
									<li class="noo-menu-item-cart minicart">
										<a class="cart-button" href="cart.html">
											<span class="cart-item">
												<i class="fa fa-shopping-cart"></i>
											</span>
										</a>
									</li>-->
								</ul>
							</nav>  
						</div>  
					</div>  
				</div>
			</header>
			<div class="noo-page-heading" style="margin-bottom:0px;">
				<div class="container">
					<div class="noo-page-breadcrumb">
						<div class="breadcrumb-wrap">
 							<span><a href="#" class="home">Home</a></span><i>&#047;</i> <span><span>Album</span></span>
 						</div>
					</div>
				</div> 
			</div>
			<div class="row parallax row-fluid home-upcoming-event">
						<div class="overlay_parallax"></div>
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="noo-shortcode-events">
										<h2 class="sh-event-title">
											About<span>Doha</span>
										</h2>
										<p class="sh-ds">
											WeMusic was built for Music Band Event with selling ticket service directly on site. Quick way to popularize your events and make it more professional towards thousands of audiences. With responsive layout and advanced function, all information is processed smoothly and designed to enhance event's ticket shopping experiences. WeMusic was built for Music Band Event with selling ticket service directly on site. Quick way to popularize your events and make it more professional towards thousands of audiences. With responsive layout and advanced function, all information is processed smoothly and designed to enhance event's ticket shopping experiences. WeMusic was built for Music Band Event with selling ticket service directly on site. Quick way to popularize your events and make it more professional towards thousands of audiences.
										</p>
										</div>
								</div>
							</div>
						</div>
						</div>
			<div class="container-wrap">
				<div class="main-content container">
					<div class="row">
						<div class="noo-main noo-archive-album">
							<div class="noo_albums-wrap clearfix">
								<ul class="noo_albums">
									<li class="col-md-4 col-sm-6">
										<div class="noo_album-container">
											<figure>
												<div class="noo_album-wrap">
													<div class="noo_album-images">
														<a href="#">
															<img width="500" height="700" src="images/album/rock17.jpg" alt="rock17"/>
														</a>
													</div>
												</div>
												<figcaption>
													<div class="noo_album-info">
														<h3 class="noo_album_title">
															<a href="#">Happy music day</a>
														</h3>
														<div class="noo_album-category">
															<a href="#">Pop</a><a href="#">Rock</a>
														</div>
													</div>
													<div class="noo_album-loop-actions">
														<a href="#"><i class="fa fa-link"></i> Detail</a>
														<a href="#" data-songs='[
															{
																&quot;id&quot;:&quot;album_1&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Maroon 5 ft Wiz Khalifa&lt;\/a&gt;&quot;,
					
																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningTea.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock17.jpg/" alt=\&quot;rock17\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Tea&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Happy music day&quot;
															},
															{
																&quot;id&quot;:&quot;album_2&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Engelbert Humperdinck&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/TimeSpace.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock17.jpg/" alt=\&quot;rock17\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Time Space&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Happy music day&quot;
															},
															{
																&quot;id&quot;:&quot;album_3&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Modern Talking&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/Interlude.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock17.jpg/" alt=\&quot;rock17\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Interlude&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Happy music day&quot;
															},
															{
																&quot;id&quot;:&quot;album_4&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">The Wanted&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/StraightAhead.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock17.jpg/" alt=\&quot;rock17\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Straight Ahead&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Happy music day&quot;
															},
															{
																&quot;id&quot;:&quot;album_5&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Helloween<//a>",

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningPrayer.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock17.jpg/" alt=\&quot;rock17\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Prayer&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Happy music day&quot;
															},
															{
																&quot;id&quot;:&quot;album_6&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Shane Filan&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/CominDown.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock17.jpg/" alt=\&quot;rock17\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Coming Down&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Happy music day&quot;

															}]' class="add-to-playlist-btn">
															<i class="fa fa-plus"></i> Add to Playlist
														</a>
													</div>
												</figcaption>
											</figure>
										</div>
									</li>
									<li class="col-md-4 col-sm-6">
										<div class="noo_album-container">
											<figure>
												<div class="noo_album-wrap">
													<div class="noo_album-images">
														<a href="#">
															<img width="500" height="700" src="images/album/rock16.jpg" alt="rock16"/>
														</a>
													</div>
												</div>
												<figcaption>
													<div class="noo_album-info">
														<h3 class="noo_album_title">
															<a href="#">Live on Letterman</a>
														</h3>
														<div class="noo_album-category">
															<a href="#">Dance</a>
														</div>
													</div>
													<div class="noo_album-loop-actions">
														<a href="#"><i class="fa fa-link"></i> Detail</a>
														<a href="#" data-songs='[
															{
																&quot;id&quot;:&quot;album_1&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Maroon 5 ft Wiz Khalifa&lt;\/a&gt;&quot;,
					
																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningTea.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock16.jpg/" alt=\&quot;rock16\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Tea&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Live on Letterman&quot;
															},
															{
																&quot;id&quot;:&quot;album_2&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Engelbert Humperdinck&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/TimeSpace.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock16.jpg/" alt=\&quot;rock16\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Time Space&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Live on Letterman&quot;
															},
															{
																&quot;id&quot;:&quot;album_3&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Modern Talking&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/Interlude.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock16.jpg/" alt=\&quot;rock16\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Interlude&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Live on Letterman&quot;
															},
															{
																&quot;id&quot;:&quot;album_4&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">The Wanted&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/StraightAhead.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock16.jpg/" alt=\&quot;rock16\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Straight Ahead&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Live on Letterman&quot;
															},
															{
																&quot;id&quot;:&quot;album_5&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Helloween<//a>",

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningPrayer.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock16.jpg/" alt=\&quot;rock16\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Prayer&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Live on Letterman&quot;
															},
															{
																&quot;id&quot;:&quot;album_6&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Shane Filan&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/CominDown.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock16.jpg/" alt=\&quot;rock16\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Coming Down&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Live on Letterman&quot;

															}]' class="add-to-playlist-btn">
															<i class="fa fa-plus"></i> Add to Playlist
														</a>
													</div>
												</figcaption>
											</figure>
										</div>
									</li>
									<li class="col-md-4 col-sm-6">
										<div class="noo_album-container">
											<figure>
												<div class="noo_album-wrap">
													<div class="noo_album-images">
														<a href="#">
															<img width="500" height="700" src="images/album/rock2.jpg" alt="rock2"/>
														</a>
													</div>
												</div>
												<figcaption>
													<div class="noo_album-info">
														<h3 class="noo_album_title">
															<a href="#">Hollywood bowl</a>
														</h3>
														<div class="noo_album-category">
															<a href="#">Jazz</a>
														</div>
													</div>
													<div class="noo_album-loop-actions">
														<a href="#"><i class="fa fa-link"></i> Detail</a>
														<a href="#" data-songs='[
															{
																&quot;id&quot;:&quot;album_1&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Maroon 5 ft Wiz Khalifa&lt;\/a&gt;&quot;,
					
																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningTea.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock2.jpg/" alt=\&quot;rock2\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Tea&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Hollywood bowl&quot;
															},
															{
																&quot;id&quot;:&quot;album_2&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Engelbert Humperdinck&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/TimeSpace.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock2.jpg/" alt=\&quot;rock2\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Time Space&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Hollywood bowl&quot;
															},
															{
																&quot;id&quot;:&quot;album_3&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Modern Talking&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/Interlude.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock2.jpg/" alt=\&quot;rock2\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Interlude&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Hollywood bowl&quot;
															},
															{
																&quot;id&quot;:&quot;album_4&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">The Wanted&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/StraightAhead.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock2.jpg/" alt=\&quot;rock2\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Straight Ahead&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Hollywood bowl&quot;
															},
															{
																&quot;id&quot;:&quot;album_5&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Helloween<//a>",

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningPrayer.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock2.jpg/" alt=\&quot;rock2\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Prayer&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Hollywood bowl&quot;
															},
															{
																&quot;id&quot;:&quot;album_6&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Shane Filan&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/CominDown.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock2.jpg/" alt=\&quot;rock2\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Coming Down&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Hollywood bowl&quot;

															}]' class="add-to-playlist-btn">
															<i class="fa fa-plus"></i> Add to Playlist
														</a>
													</div>
												</figcaption>
											</figure>
										</div>
									</li>
									<li class="col-md-4 col-sm-6">
										<div class="noo_album-container">
											<figure>
												<div class="noo_album-wrap">
													<div class="noo_album-images">
														<a href="#">
															<img width="500" height="700" src="images/album/rock3.jpg" alt="rock3"/>
														</a>
													</div>
												</div>
												<figcaption>
													<div class="noo_album-info">
														<h3 class="noo_album_title">
															<a href="#">Papagayo Beach Club</a>
														</h3>
														<div class="noo_album-category">
															<a href="#">Jazz</a>
														</div>
													</div>
													<div class="noo_album-loop-actions">
														<a href="#"><i class="fa fa-link"></i> Detail</a>
														<a href="#" data-songs='[
															{
																&quot;id&quot;:&quot;album_1&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Maroon 5 ft Wiz Khalifa&lt;\/a&gt;&quot;,
					
																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningTea.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock3.jpg/" alt=\&quot;rock3\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Tea&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Papagayo Beach Club&quot;
															},
															{
																&quot;id&quot;:&quot;album_2&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Engelbert Humperdinck&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/TimeSpace.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock3.jpg/" alt=\&quot;rock3\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Time Space&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Papagayo Beach Club&quot;
															},
															{
																&quot;id&quot;:&quot;album_3&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Modern Talking&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/Interlude.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock3.jpg/" alt=\&quot;rock3\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Interlude&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Papagayo Beach Club&quot;
															},
															{
																&quot;id&quot;:&quot;album_4&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">The Wanted&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/StraightAhead.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock3.jpg/" alt=\&quot;rock3\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Straight Ahead&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Papagayo Beach Club&quot;
															},
															{
																&quot;id&quot;:&quot;album_5&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Helloween<//a>",

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningPrayer.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock3.jpg/" alt=\&quot;rock3\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Prayer&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Papagayo Beach Club&quot;
															},
															{
																&quot;id&quot;:&quot;album_6&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Shane Filan&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/CominDown.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock3.jpg/" alt=\&quot;rock3\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Coming Down&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Papagayo Beach Club&quot;

															}]' class="add-to-playlist-btn">
															<i class="fa fa-plus"></i> Add to Playlist
														</a>
													</div>
												</figcaption>
											</figure>
										</div>
									</li>
									<li class="col-md-4 col-sm-6">
										<div class="noo_album-container">
											<figure>
												<div class="noo_album-wrap">
													<div class="noo_album-images">
														<a href="#">
															<img width="500" height="700" src="images/album/rock4.jpg" alt="rock4"/>
														</a>
													</div>
												</div>
												<figcaption>
													<div class="noo_album-info">
														<h3 class="noo_album_title">
															<a href="#">Roseland Ballroom</a>
														</h3>
														<div class="noo_album-category">
															<a href="#">Jazz</a>
														</div>
													</div>
													<div class="noo_album-loop-actions">
														<a href="#"><i class="fa fa-link"></i> Detail</a>
														<a href="#" data-songs='[
															{
																&quot;id&quot;:&quot;album_1&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Maroon 5 ft Wiz Khalifa&lt;\/a&gt;&quot;,
					
																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningTea.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock4.jpg/" alt=\&quot;rock4\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Tea&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Roseland Ballroom&quot;
															},
															{
																&quot;id&quot;:&quot;album_2&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Engelbert Humperdinck&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/TimeSpace.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock4.jpg/" alt=\&quot;rock4\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Time Space&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Roseland Ballroom&quot;
															},
															{
																&quot;id&quot;:&quot;album_3&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Modern Talking&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/Interlude.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock4.jpg/" alt=\&quot;rock4\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Interlude&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Roseland Ballroom&quot;
															},
															{
																&quot;id&quot;:&quot;album_4&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">The Wanted&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/StraightAhead.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock4.jpg/" alt=\&quot;rock4\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Straight Ahead&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Roseland Ballroom&quot;
															},
															{
																&quot;id&quot;:&quot;album_5&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Helloween<//a>",

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningPrayer.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock4.jpg/" alt=\&quot;rock4\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Prayer&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Roseland Ballroom&quot;
															},
															{
																&quot;id&quot;:&quot;album_6&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Shane Filan&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/CominDown.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock4.jpg/" alt=\&quot;rock4\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Coming Down&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Roseland Ballroom&quot;

															}]' class="add-to-playlist-btn">
															<i class="fa fa-plus"></i> Add to Playlist
														</a>
													</div>
												</figcaption>
											</figure>
										</div>
									</li>
									<li class="col-md-4 col-sm-6">
										<div class="noo_album-container">
											<figure>
												<div class="noo_album-wrap">
													<div class="noo_album-images">
														<a href="#">
															<img width="500" height="700" src="images/album/rock9.jpg" alt="rock9"/>
														</a>
													</div>
												</div>
												<figcaption>
													<div class="noo_album-info">
														<h3 class="noo_album_title">
															<a href="#">Happy music day</a>
														</h3>
														<div class="noo_album-category">
															<a href="#">Jazz</a>
														</div>
													</div>
													<div class="noo_album-loop-actions">
														<a href="#"><i class="fa fa-link"></i> Detail</a>
														<a href="#" data-songs='[
															{
																&quot;id&quot;:&quot;album_1&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Maroon 5 ft Wiz Khalifa&lt;\/a&gt;&quot;,
					
																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningTea.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock9.jpg/" alt=\&quot;rock9\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Tea&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Happy music day&quot;
															},
															{
																&quot;id&quot;:&quot;album_2&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Engelbert Humperdinck&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/TimeSpace.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock9.jpg/" alt=\&quot;rock9\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Time Space&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Happy music day&quot;
															},
															{
																&quot;id&quot;:&quot;album_3&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Modern Talking&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/Interlude.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock9.jpg/" alt=\&quot;rock9\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Interlude&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Happy music day&quot;
															},
															{
																&quot;id&quot;:&quot;album_4&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">The Wanted&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/StraightAhead.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock9.jpg/" alt=\&quot;rock9\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Straight Ahead&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Happy music day&quot;
															},
															{
																&quot;id&quot;:&quot;album_5&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Helloween<//a>",

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningPrayer.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock9.jpg/" alt=\&quot;rock9\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Prayer&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Happy music day&quot;
															},
															{
																&quot;id&quot;:&quot;album_6&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Shane Filan&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/CominDown.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock9.jpg/" alt=\&quot;rock9\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Coming Down&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Happy music day&quot;

															}]' class="add-to-playlist-btn">
															<i class="fa fa-plus"></i> Add to Playlist
														</a>
													</div>
												</figcaption>
											</figure>
										</div>
									</li>
								</ul>
							</div>
							<div class="pagination list-center">
								<span class="page-numbers current">1</span>
								<a class="page-numbers" href="#">2</a>
								<span class="page-numbers dots">…</span>
								<a class="page-numbers" href="#">4</a>
								<a class="next page-numbers" href="#">
									<i class="fa fa-long-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="colophon site-info">
				<div class="colophon wigetized">
					<div class="background-footer"></div>
					<div class="container">
						<div class="row noo-footer-main">
							<div class="col-md-3 col-sm-6">
								<div class="widget widget_text">
									<h4 class="widget-title">About Us</h4>
									<div class="textwidget">
										<p>
											WeMusic was built for Music Band Event with selling ticket service directly on site. Quick way to popularize your events and make it more professional towards thousands of audiences.
										</p>
										<p>
											With responsive layout and advanced function, all information is processed smoothly and designed to enhance event's ticket shopping experiences.
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget commerce widget_top_rated_products">
									<h4 class="widget-title">Top Rated Products</h4>
									<ul class="product_list_widget">
										<li>
											<a href="#">
												<img width="100" height="100" src="images/album/rock9.jpg" alt="rock9"/>
												<span class="product-title">Robinson Party</span>
											</a>
											<div class="star-rating">
												<span style="width:100%"></span>
											</div>
											<span class="amount">&pound;30.00</span>
										</li>
										<li>
											<a href="#">
												<img width="100" height="100" src="images/album/rock13.jpg" alt="rock13"/>
												<span class="product-title">Awesome Bass</span>
											</a>
											<div class="star-rating">
												<span style="width:80%"></span>
											</div>
											<span class="amount">&pound;3,999.00</span>
										</li>
										<li>
											<a href="#">
												<img width="100" height="100" src="images/album/rock7.jpg" alt="rock7"/>
												<span class="product-title">My life</span>
											</a>
											<div class="star-rating">
												<span style="width:80%"></span>
											</div>
											<span class="amount">&pound;55.00</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget tribe-events-adv-list-widget">
									<h4 class="widget-title">Upcoming Events</h4>
									<div class="tribe-mini-calendar-event">
										<div class="list-date">
											<span class="list-dayname">Mon</span>
											<span class="list-daynumber">28</span>
										</div>
										<div class="list-info">
											<h2 class="entry-title summary">
												<a href="#">Fiddler&#8217;s Green Amphitheatre</a>
											</h2>
											<div class="duration">
												<span class="date-start dtstart">June 1-8:00 pm</span>
												-
												<span class="date-end dtend">October 31-10:00 pm</span>
											</div>
										</div>  
									</div>
									<div class="tribe-mini-calendar-event">
										<div class="list-date">
											<span class="list-dayname">Mon</span>
											<span class="list-daynumber">28</span>
										</div>
										<div class="list-info">
											<h2 class="entry-title summary">
												<a href="#">Editions in the gallery cafe</a>
											</h2>
											<div class="duration">
												<span class="date-start dtstart">June 1-9:30 pm</span>
												-
												<span class="date-end dtend">October 31-10:30 pm</span>
											</div>
										</div>  
									</div>
									<div class="tribe-mini-calendar-event">
										<div class="list-date">
											<span class="list-dayname">Mon</span>
											<span class="list-daynumber">28</span>
										</div>
										<div class="list-info">
											<h2 class="entry-title summary">
												<a href="#">Ultra Music Festival</a>
											</h2>
											<div class="duration">
												<span class="date-start dtstart">June 3-8:00 am</span>
												-
												<span class="date-end dtend">November 30-5:00 pm</span>
											</div>
										</div>  
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget mailchimp-widget">
									<h4 class="widget-title">Subscribe</h4>
									<form class="mc-subscribe-form">
										<label>Pellentesque at condimentum ligula. Donec nisi nisi, porttitor a erat ac, fringilla ntum tellus.</label>
										<div class="input-mail">
											<input type="email" name="mc_email" class="mc-email" value="" placeholder="Enter your email here..."/>
											<i class="fa fa-envelope-o icon-mc-email"></i>
										</div>
										<button disabled>Subscribe now</button>
									</form>
								</div>
							</div>
						</div>  
						<div class="noo-footer-bottom">
							<div class="widget widget_noo_infomation">
								<ul class="noo-infomation">
									<li>
										<span class="fa fa-map-marker infomation-left"></span>
										<address>South Avenue a 34521 New York, USA </address>
									</li>
									<li class="info-phone">
										<span class="fa fa-phone infomation-left"></span>
										<span>+84 123 456 789</span>
									</li>
									<li class="info-mail">
										<span class="fa fa-envelope-o infomation-left"></span>
										<span><a href="mailto:email@domain.com">email@domain.com</a></span>
									</li>
								</ul>
							</div>
							<div class="widget widget_noo_social">
								<div class="noo_social">
									<div class="social-all">
										<span class="footer-social">
											<span class="social-name">
												Follow on facebook
											</span>
											<a href="#" class="fa fa-facebook"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on google-plus
											</span>
											<a href="#" class="fa fa-google-plus"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on twitter
											</span>
											<a href="#" class="fa fa-twitter"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on youtube
											</span>
											<a href="#" class="fa fa-youtube"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on skype
											</span>
											<a href="#" class="fa fa-skype"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on linkedin
											</span>
											<a href="#" class="fa fa-linkedin"></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>  
				</div>  
			</footer>  
		</div>  
		<div class="footer-player">
			<div class="album-playlist">
				<ul>
					<li class="album-playlist-title">
						<span class="playlist-play">
							Play
						</span>
						<span class="playlist-release">
							Play
							<small>(Label)</small>
						</span>
						<span class="playlist-tract">
							Track title
							<small>(Track author)</small>
						</span>
						<span class="playlist-page">
							Page
						</span>
						<span class="playlist-delete">
							Delete
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Morning Tea" data-artist="Maroon 5 ft Wiz Khalifa">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/MorningTea.mp3">
								<i class="fa fa-play"></i>
							</a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Morning Tea</a>
							<small><a href="javascript:void(0)">Maroon 5 ft Wiz Khalifa</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Time Space" data-artist="Engelbert Humperdinck">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/TimeSpace.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Time Space</a>
							<small><a href="javascript:void(0)">Engelbert Humperdinck</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Interlude" data-artist="Modern Talking">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/Interlude.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Interlude</a>
							<small><a href="javascript:void(0)">Modern Talking</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Straight Ahead" data-artist="The Wanted">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/StraightAhead.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Straight Ahead</a>
							<small><a href="javascript:void(0)">The Wanted</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Morning Prayer" data-artist="Helloween">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/MorningPrayer.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Morning Prayer</a>
							<small><a href="javascript:void(0)">Helloween</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Coming Down" data-artist="Shane Filan">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/CominDown.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Coming Down</a>
							<small><a href="javascript:void(0)">Shane Filan</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
				</ul>
			</div>
			<div class="album-player">
				<div class="album-player-embed">
					<span class="contro-album-player contro-down-player"><i class="fa fa-angle-down"></i></span>
					<span class="contro-album-player contro-up-player"><i class="fa fa-angle-up"></i></span>
					<audio class="album-audio-embed">
						<source src="#" type="audio/mpeg"/>
					</audio>
				</div>
			</div>
		</div>

		<script type='text/javascript' src='../../../code.jquery.com/jquery-1.11.3.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
		<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1.js'></script>
		<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/hoverIntent-r7.min.js'></script>
		<script type='text/javascript' src='js/superfish-1.7.4.min.js'></script>
		<script type='text/javascript' src='js/main.js'></script>
		<script type='text/javascript' src='js/mediaelement-and-player.js'></script>
		<script type='text/javascript' src='js/player.js'></script>
	</body>

<!-- Mirrored from tk-themes.net/html-wemusic/light/album.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Aug 2017 10:03:11 GMT -->
</html>