<!doctype html>
<html lang="en-US">
	
<!-- Mirrored from tk-themes.net/html-wemusic/light/index-revolution.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Aug 2017 09:58:52 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
 		<link rel="shortcut icon" href="images/favicon.png"/>
		<title>Home Revolution | WeMusic - Music Band Event</title>

		<link rel='stylesheet' href='css/settings.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/widget-calendar-full.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/commerce.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/jquery.mb.YTPlayer.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/owl.theme.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/nivo-lightbox.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/nivo-default.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/mediaelementplayer.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/layout.css' type='text/css' media='all'/>

		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Dosis:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body class="page-menu-transparent theme-light">
		<!--preloader-->
        <div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
				</div>
			</div> 
		</div>
        <!--end preloader-->
		<div class="site">
			<header class="noo-header" id="noo-header">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default navbar-static-top">
						<div class="container">
							<div class="navbar-header">
								<h1 class="sr-only">Home</h1>
								<a class="navbar-toggle collapsed" data-toggle="collapse" data-target=".noo-navbar-collapse">
									<span class="sr-only">Navigation</span>
									<i class="fa fa-bars"></i>
								</a>
								<a href="#" class="mobile-minicart-icon">
									<i class="fa fa-shopping-cart"></i><span>0</span>
								</a>
								<a href="index.html" class="navbar-brand">
									<img class="noo-logo-img noo-logo-normal" src="images/logo.png" alt="">
									<img class="noo-logo-img noo-logo-floating" src="images/logo.png" alt="">
								</a>
							</div>  
							<nav class="collapse navbar-collapse noo-navbar-collapse">
								<ul class="navbar-nav sf-menu">
									<li class="current-menu-item menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index-video.html">Home video</a></li>
											<li><a href="index-parallax.html">Home Parallax</a></li>
											<li><a href="index-revolution.html">Home Revolution</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="maesteos.html">MAESTOES</a>
									</li>
									<li class="menu-item-has-children">
										<a href="workshop.html">WORKSHOPS</a>
										<ul class="sub-menu">
											<li><a href="workshop-detail.html">workshop-detail</a></li>
											<li><a href="highlights.html">highlights</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="register.html">REGISTER</a>
									</li>
									<li><a href="members.html">ABOUT DOHA</a></li>
									<li class="menu-item-has-children">
										<a href="contact.html">CONTACT US</a>
									</li>
								</ul>
							</nav>  
						</div>  
					</div>  
				</div>
			</header>
			<div class="container-wrap">
				<div class="main-content container-fullwidth">
					<div class="row row-fluid">
						<div class="nocontainer">
							<div class="col-sm-12">
								<div class="rev_slider_wrapper fullscreen-container">
									<div id="rev_slider" class="rev_slider fullscreenbanner">
										<ul>  
											<li data-transition="slidedown" data-slotamount="7" data-masterspeed="700" data-thumb="images/slider/slider-thumb-1.jpg" data-saveperformance="off" data-title="Slide">
												<img src="images/slider/slider.jpg" alt="slider" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" /> 
												<div class="tp-caption sfr str" data-x="center" data-hoffset="-100" data-y="center" data-voffset="0" data-speed="900" data-start="600" data-easing="Power4.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="900" data-endeasing="Power4.easeOut">
													<img src="images/slider/left.png" alt="" />
												</div> 
												<div class="tp-caption sfl stl" data-x="center" data-hoffset="100" data-y="center" data-voffset="0" data-speed="900" data-start="600" data-easing="Power4.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="900" data-endeasing="Power4.easeOut">
													<img src="images/slider/right.png" alt="" />
												</div>
												<div class="tp-caption sfb stb" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="900" data-start="850" data-easing="Power4.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="900" data-endeasing="Power4.easeOut">
													<img src="images/slider/try.png" alt="" />
												</div>
												<div class="tp-caption titlenoo sft stt tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="1000" data-start="850" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeOut">
													Rock is coming to town!
												</div>
												<div class="tp-caption sliderdsnoo sfb stb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="65" data-speed="1000" data-start="1100" data-easing="Power4.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeOut">
													GRAND SPACE, PORTLAND. 21-26 SEPT 2014
												</div>
													<div class="tp-caption black customin customout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="125" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="900" data-start="1500" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="900" data-endeasing="Power4.easeOut">
														<a href="#" class="button-revolution">
															<span>discover now</span>
														</a>
												</div>
											</li>
											<li data-transition="slideright" data-slotamount="7" data-masterspeed="700" data-thumb="images/slider/slider-thumb-2.jpg" data-saveperformance="off" data-title="Slide">
												<img src="images/slider/slider2.jpg" alt="slider2" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" />
												<div class="tp-caption lft ltt" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="900" data-start="500" data-easing="Power4.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="900" data-endeasing="Power4.easeOut">
													<img src="images/slider/rotate2.png" alt="" />
												</div>
												<div class="tp-caption customin customout" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1500" data-start="1000" data-easing="Power4.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1500" data-endeasing="Power4.easeOut">
													<img src="images/slider/rotate.png" alt="" />
												</div>
												<div class="tp-caption titlenoo sft stt tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-30" data-speed="1000" data-start="1500" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeOut">
													the most talented live show
												</div>
												<div class="tp-caption sliderdsnoo sfb stb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="35" data-speed="1000" data-start="1500" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1000" data-endeasing="Power4.easeOut">
													Check out the highlights from day one of our music festival.
												</div>
												<div class="tp-caption black customin customout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="110" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="900" data-start="1700" data-easing="Power4.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="900" data-endeasing="Power4.easeOut">
													<a href="#" class="button-revolution">
														<span>discover now</span>
													</a>
												</div>
											</li>
										</ul>
										<div class="tp-bannertimer"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row parallax row-fluid home-upcoming-event">
						<div class="overlay_parallax"></div>
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="noo-shortcode-events">
										<h2 class="sh-event-title">
											upcoming <span>events</span>
										</h2>
										<p class="sh-ds">
											New events are coming along with new surprises and scales. Find out your favorite one in the collection and enjoy the moments with us. Bring inspiration for music band and fan isthe key mission.
										</p>
										<div class="noo-sh-event-content">
											<div class="noo-sh-list-event">
												<span class="entry-date">
													29 <span class="month">March </span>
												</span>
												<div class="noo-thumbnail thumb-1"></div>
												<div class="noo-shevent-content">
													<h4><a href="#">Credit Union Centre</a></h4>
													<div class="sh-meta">
														<span class="sh-date">
															<i class="fa fa-clock-o"></i>
															<span class="date-start dtstart">
																March 29-8:00 pm
															</span>
															-
															<span class="date-end dtend">
																September 30-5:00 pm
															</span>
														</span>
														<span class="sh-address">
															<i class="fa fa-map-marker"></i>
															Gramercy Park Hotel, NewYork
														</span>
													</div>
													<div class="sh-excerpt">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</p>
													</div>
												</div>
											</div>
											<div class="noo-sh-list-event">
												<span class="entry-date">
													1 <span class="month">June </span>
												</span>
												<div class="noo-thumbnail thumb-2"></div>
												<div class="noo-shevent-content">
													<h4><a href="#">Lollapalooza festival</a></h4>
													<div class="sh-meta">
														<span class="sh-date">
															<i class="fa fa-clock-o"></i>
															<span class="date-start dtstart">
																June 1-8:00 pm
															</span>
															-
															<span class="date-end dtend">
																September 30-11:00 pm
															</span>
														</span>
														<span class="sh-address">
															<i class="fa fa-map-marker"></i>
															Gramercy Park Hotel, NewYork
														</span>
													</div>
													<div class="sh-excerpt">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</p>
													</div>
												</div>
											</div>
											<div class="noo-sh-list-event">
												<span class="entry-date">
													1 <span class="month">June </span>
												</span>
												<div class="noo-thumbnail thumb-3"></div>
												<div class="noo-shevent-content">
													<h4><a href="#">Fiddler&#8217;s Green Amphitheatre</a></h4>
													<div class="sh-meta">
														<span class="sh-date">
															<i class="fa fa-clock-o"></i>
															<span class="date-start dtstart">
																June 1-8:00 pm
															</span>
															-
															<span class="date-end dtend">
																October 31-10:00 pm
															</span>
														</span>
														<span class="sh-address">
															<i class="fa fa-map-marker"></i>
															Gramercy Park Hotel, NewYork
														</span>
													</div>
													<div class="sh-excerpt">
														<p>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</p>
													</div>
												</div>
											</div>
											<div class="noo-view-event">
												<a href="#">View all events</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row row-fluid home-successful-event">
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="noo-shortcode-events grid">
										<div class="noo-grid-header-events">
											<span class="icon">
												<i class="fa fa-calendar"></i>
											</span>
											<h2 class="sh-event-title">
												Successful events
											</h2>
											<p class="sh-ds">
												Catch up the mosthighlighted moments of our successful events and believe that we can do best thanever.
											</p>
										</div>
										<div class="noo-sh-event-content row">
											<div class="col-md-4 col-sm-6">
												<div class="noo-sh-grid-event">
													<div class="noo-thumbnail">
														<img width="970" height="647" src="images/blog/blog21.jpg" alt="blog21"/>
													</div>
													<div class="noo-shevent-content">
														<h4><a href="#">The Gorge Amphitheater</a></h4>
														<div class="sh-meta">
															<span class="sh-time-event">
																<i class="fa fa-clock-o"></i>
																<span class="date-start dtstart">June 5-8:00 pm</span>
																-
																<span class="date-end dtend">October 31-9:00 pm</span>
															</span>
															<span class="sh-address">
																<i class="fa  fa-map-marker"></i>
																Gramercy Park Hotel, NewYork
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-6">
												<div class="noo-sh-grid-event">
													<div class="noo-thumbnail">
														<img width="970" height="750" src="images/event/event13.png" alt="event13"/>
													</div>
													<div class="noo-shevent-content">
														<h4><a href="#">Ultra Music Festival</a></h4>
														<div class="sh-meta">
															<span class="sh-time-event">
																<i class="fa fa-clock-o"></i>
																<span class="date-start dtstart">June 3-8:00 am</span>
																-
																<span class="date-end dtend">November 30-5:00 pm</span>
															</span>
															<span class="sh-address">
																<i class="fa  fa-map-marker"></i>
																Gramercy Park Hotel, NewYork
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-6">
												<div class="noo-sh-grid-event">
													<div class="noo-thumbnail">
														<img width="970" height="750" src="images/event/event3.jpg" alt="event3"/>
													</div>
													<div class="noo-shevent-content">
														<h4><a href="#">Editions in the gallery cafe</a></h4>
														<div class="sh-meta">
															<span class="sh-time-event">
																<i class="fa fa-clock-o"></i>
																<span class="date-start dtstart">June 1-9:30 pm</span>
																-
																<span class="date-end dtend">October 31-10:30 pm</span>
															</span>
															<span class="sh-address">
																<i class="fa  fa-map-marker"></i>
																Gramercy Park Hotel, NewYork
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-6">
												<div class="noo-sh-grid-event">
													<div class="noo-thumbnail">
														<img width="970" height="750" src="images/event/event7.jpg" alt="event7"/>
													</div>
													<div class="noo-shevent-content">
														<h4><a href="#">Lollapalooza festival</a></h4>
														<div class="sh-meta">
															<span class="sh-time-event">
																<i class="fa fa-clock-o"></i>
																<span class="date-start dtstart">June 1-8:00 pm</span>
																-
																<span class="date-end dtend">September 30-11:00 pm</span>
															</span>
															<span class="sh-address">
																<i class="fa  fa-map-marker"></i>
																Gramercy Park Hotel, NewYork
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-6">
												<div class="noo-sh-grid-event">
													<div class="noo-thumbnail">
														<img width="970" height="750" src="images/event/event5.jpg" alt="event5"/>
													</div>
													<div class="noo-shevent-content">
														<h4><a href="#">Fiddler&#8217;s Green Amphitheatre</a></h4>
														<div class="sh-meta">
															<span class="sh-time-event">
																<i class="fa fa-clock-o"></i>
																<span class="date-start dtstart">June 1-8:00 pm</span>
																-
																<span class="date-end dtend">October 31-10:00 pm</span>
															</span>
															<span class="sh-address">
																<i class="fa  fa-map-marker"></i>
																Gramercy Park Hotel, NewYork
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-6">
												<div class="noo-sh-grid-event">
													<div class="noo-thumbnail">
														<img width="970" height="750" src="images/event/event10.jpg" alt="event10"/>
													</div>
													<div class="noo-shevent-content">
														<h4><a href="#">Credit Union Centre</a></h4>
														<div class="sh-meta">
															<span class="sh-time-event">
																<i class="fa fa-clock-o"></i>
																<span class="date-start dtstart">March 29-8:00 pm</span>
																-
																<span class="date-end dtend">September 30-5:00 pm</span>
															</span>
															<span class="sh-address">
																<i class="fa  fa-map-marker"></i>
																Gramercy Park Hotel, NewYork
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row row-fluid home-album">
						<div class="nocontainer">
							<div class="col-sm-12">
								<div class="wrap">
									<div class="container">
										<div class="noo-grid-header-events header-featured-albums">
											<span class="icon">
												<i class="fa fa-file-image-o"></i>
											</span>
											<h2 class="sh-event-title">
												Featured Albums
											</h2>
											<p class="sh-ds">
												Born to make you happy! By searching our latest premium albums, you will have a lot of funs
											</p>
										</div>
									</div>
									<ul class="clearfix noo-featured-albums">
										<li>
											<div class="sh-featured-albumns-item">
												<img width="500" height="700" src="images/album/rock13.jpg" alt="rock13"/>
												<div class="sh-top">
													<h3 class="product_title">
														<a href="#">Awesome Bass</a>
													</h3>
												</div>
												<div class="sh-bottom">
													<div class="shop-info">
														<h3 class="product_title">
															<a href="#">Awesome Bass</a>
														</h3>
														<div class="product-category">
															<a href="#">Rock</a>
														</div>
													</div>
													<div class="shop-loop-actions">
														<a class="button" href="#">
															<i class="fa fa-link"></i> Detail
														</a>
														<a href="#" data-songs='[

															{
																&quot;id&quot;:&quot;album_1&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Maroon 5 ft Wiz Khalifa&lt;\/a&gt;&quot;,
					
																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningTea.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock13.jpg/" alt=\&quot;rock13\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Tea&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_2&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Engelbert Humperdinck&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/TimeSpace.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock13.jpg/" alt=\&quot;rock13\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Time Space&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_3&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Modern Talking&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/Interlude.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock13.jpg/" alt=\&quot;rock13\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Interlude&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_4&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">The Wanted&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/StraightAhead.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock13.jpg/" alt=\&quot;rock13\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Straight Ahead&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_5&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Helloween<//a>",

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningPrayer.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock13.jpg/" alt=\&quot;rock13\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Prayer&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_6&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Shane Filan&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/CominDown.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock13.jpg/" alt=\&quot;rock13\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Coming Down&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;

															}]' class="add-to-playlist-btn button">
															<i class="fa fa-plus"></i> Add to Playlist
														</a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="sh-featured-albumns-item">
												<img width="500" height="700" src="images/album/rock15.jpg" alt="rock15"/>
												<div class="sh-top">
													<h3 class="product_title">
														<a href="#">Robinson Party</a>
													</h3>
												</div>
												<div class="sh-bottom">
													<div class="shop-info">
														<h3 class="product_title">
															<a href="#">Robinson Party</a>
														</h3>
														<div class="product-category">
															<a href="#">Rock</a>
														</div>
													</div>
													<div class="shop-loop-actions">
														<a class="button" href="#">
															<i class="fa fa-link"></i> Detail
														</a>
														<a href="#" data-songs='[
															{
																&quot;id&quot;:&quot;album_1&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Maroon 5 ft Wiz Khalifa&lt;\/a&gt;&quot;,
					
																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningTea.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock15.jpg/" alt=\&quot;rock15\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Tea&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_2&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Engelbert Humperdinck&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/TimeSpace.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock15.jpg/" alt=\&quot;rock15\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Time Space&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_3&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Modern Talking&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/Interlude.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock15.jpg/" alt=\&quot;rock15\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Interlude&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_4&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">The Wanted&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/StraightAhead.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock15.jpg/" alt=\&quot;rock15\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Straight Ahead&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_5&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Helloween<//a>",

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningPrayer.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock15.jpg/" alt=\&quot;rock15\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Prayer&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_6&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Shane Filan&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/CominDown.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock15.jpg/" alt=\&quot;rock15\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Coming Down&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;

															}]' class="add-to-playlist-btn button">
															<i class="fa fa-plus"></i> Add to Playlist
														</a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="sh-featured-albumns-item">
												<img width="500" height="700" src="images/album/rock16.jpg" alt="rock16"/>
												<div class="sh-top">
													<h3 class="product_title">
														<a href="#">Defiant Order</a>
													</h3>
												</div>
												<div class="sh-bottom">
													<div class="shop-info">
														<h3 class="product_title">
															<a href="#">Defiant Order</a>
														</h3>
														<div class="product-category">
															<a href="#">Pop</a>
														</div>
													</div>
													<div class="shop-loop-actions">
														<a class="button" href="#">
															<i class="fa fa-link"></i> Detail
														</a>
														<a href="#" data-songs='[
															{
																&quot;id&quot;:&quot;album_1&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Maroon 5 ft Wiz Khalifa&lt;\/a&gt;&quot;,
					
																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningTea.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock16.jpg/" alt=\&quot;rock16\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Tea&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_2&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Engelbert Humperdinck&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/TimeSpace.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock16.jpg/" alt=\&quot;rock16\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Time Space&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_3&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Modern Talking&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/Interlude.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock16.jpg/" alt=\&quot;rock16\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Interlude&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_4&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">The Wanted&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/StraightAhead.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock16.jpg/" alt=\&quot;rock16\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Straight Ahead&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_5&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Helloween<//a>",

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningPrayer.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock16.jpg/" alt=\&quot;rock16\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Prayer&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_6&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Shane Filan&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/CominDown.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock16.jpg/" alt=\&quot;rock16\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Coming Down&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;

															}]' class="add-to-playlist-btn button">
															<i class="fa fa-plus"></i> Add to Playlist
														</a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="sh-featured-albumns-item">
												<img width="500" height="700" src="images/album/rock11.jpg" alt="rock11"/>
												<div class="sh-top">
													<h3 class="product_title">
														<a href="#">John Doe Live show</a>
													</h3>
												</div>
												<div class="sh-bottom">
													<div class="shop-info">
														<h3 class="product_title">
															<a href="#">John Doe Live show</a>
														</h3>
														<div class="product-category">
															<a href="#">Pop</a>
														</div>
													</div>
													<div class="shop-loop-actions">
														<a class="button" href="#">
															<i class="fa fa-link"></i> Detail
														</a>
														<a href="#" data-songs='[
															{
																&quot;id&quot;:&quot;album_1&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Maroon 5 ft Wiz Khalifa&lt;\/a&gt;&quot;,
					
																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningTea.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock11.jpg/" alt=\&quot;rock11\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Tea&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_2&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Engelbert Humperdinck&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/TimeSpace.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock11.jpg/" alt=\&quot;rock11\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Time Space&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_3&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Modern Talking&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/Interlude.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock11.jpg/" alt=\&quot;rock11\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Interlude&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_4&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">The Wanted&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/StraightAhead.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock11.jpg/" alt=\&quot;rock11\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Straight Ahead&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_5&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Helloween<//a>",

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningPrayer.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock11.jpg/" alt=\&quot;rock11\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Prayer&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_6&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Shane Filan&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/CominDown.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock11.jpg/" alt=\&quot;rock11\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Coming Down&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;

															}]' class="add-to-playlist-btn button">
															<i class="fa fa-plus"></i> Add to Playlist
														</a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="sh-featured-albumns-item">
												<img width="500" height="700" src="images/album/rock9.jpg" alt="rock9"/>
												<div class="sh-top">
													<h3 class="product_title">
														<a href="#">My life</a>
													</h3>
												</div>
												<div class="sh-bottom">
													<div class="shop-info">
														<h3 class="product_title">
															<a href="#">My life</a>
														</h3>
														<div class="product-category">
															<a href="#">Jazz</a>
														</div>
													</div>
													<div class="shop-loop-actions">
														<a class="button" href="#">
															<i class="fa fa-link"></i> Detail
														</a>
														<a href="#" data-songs='[
															{
																&quot;id&quot;:&quot;album_1&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Maroon 5 ft Wiz Khalifa&lt;\/a&gt;&quot;,
					
																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningTea.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock9.jpg/" alt=\&quot;rock9\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Tea&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_2&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Engelbert Humperdinck&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/TimeSpace.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock9.jpg/" alt=\&quot;rock9\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Time Space&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_3&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Modern Talking&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/Interlude.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock9.jpg/" alt=\&quot;rock9\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Interlude&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_4&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">The Wanted&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/StraightAhead.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock9.jpg/" alt=\&quot;rock9\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Straight Ahead&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_5&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Helloween<//a>",

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningPrayer.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock9.jpg/" alt=\&quot;rock9\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Prayer&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_6&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Shane Filan&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/CominDown.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock9.jpg/" alt=\&quot;rock9\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Coming Down&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;

															}]' class="add-to-playlist-btn button">
															<i class="fa fa-plus"></i> Add to Playlist
														</a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="sh-featured-albumns-item">
												<img width="500" height="700" src="images/album/rock8.jpg" alt="rock8"/>
												<div class="sh-top">
													<h3 class="product_title">
														<a href="#">Center of The Universe</a>
													</h3>
												</div>
												<div class="sh-bottom">
													<div class="shop-info">
														<h3 class="product_title">
															<a href="#">Center of The Universe</a>
														</h3>
														<div class="product-category">
															<a href="#">Jazz</a>
														</div>
													</div>
													<div class="shop-loop-actions">
														<a class="button" href="#">
															<i class="fa fa-link"></i> Detail
														</a>
														<a href="#" data-songs='[
															{
																&quot;id&quot;:&quot;album_1&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Maroon 5 ft Wiz Khalifa&lt;\/a&gt;&quot;,
					
																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningTea.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock8.jpg/" alt=\&quot;rock8\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Tea&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_2&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Engelbert Humperdinck&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/TimeSpace.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock8.jpg/" alt=\&quot;rock8\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Time Space&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_3&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Modern Talking&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/Interlude.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock8.jpg/" alt=\&quot;rock8\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Interlude&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_4&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">The Wanted&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/StraightAhead.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock8.jpg/" alt=\&quot;rock8\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Straight Ahead&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_5&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Helloween<//a>",

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningPrayer.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock8.jpg/" alt=\&quot;rock8\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Prayer&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_6&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Shane Filan&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/CominDown.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock8.jpg/" alt=\&quot;rock8\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Coming Down&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;

															}]' class="add-to-playlist-btn button">
															<i class="fa fa-plus"></i> Add to Playlist
														</a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="sh-featured-albumns-item">
												<img width="500" height="700" src="images/album/rock7.jpg" alt="rock7"/>
												<div class="sh-top">
													<h3 class="product_title">
														<a href="#">Amsterdam Dance</a>
													</h3>
												</div>
												<div class="sh-bottom">
													<div class="shop-info">
														<h3 class="product_title">
															<a href="#">Amsterdam Dance</a>
														</h3>
														<div class="product-category">
															<a href="#">Dance</a>
														</div>
													</div>
													<div class="shop-loop-actions">
														<a class="button" href="#">
															<i class="fa fa-link"></i> Detail
														</a>
														<a href="#" data-songs='[
															{
																&quot;id&quot;:&quot;album_1&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Maroon 5 ft Wiz Khalifa&lt;\/a&gt;&quot;,
					
																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningTea.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock7.jpg/" alt=\&quot;rock7\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Tea&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_2&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Engelbert Humperdinck&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/TimeSpace.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock7.jpg/" alt=\&quot;rock7\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Time Space&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_3&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Modern Talking&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/Interlude.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock7.jpg/" alt=\&quot;rock7\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Interlude&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_4&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">The Wanted&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/StraightAhead.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock7.jpg/" alt=\&quot;rock7\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Straight Ahead&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_5&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Helloween<//a>",

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningPrayer.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock7.jpg/" alt=\&quot;rock7\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Prayer&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_6&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Shane Filan&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/CominDown.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock7.jpg/" alt=\&quot;rock7\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Coming Down&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;

															}]' class="add-to-playlist-btn button">
															<i class="fa fa-plus"></i> Add to Playlist
														</a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="sh-featured-albumns-item">
												<img width="500" height="700" src="images/album/rock5.jpg" alt="rock5"/>
												<div class="sh-top">
													<h3 class="product_title">
														<a href="#">Bacardi Original Bar</a>
													</h3>
												</div>
												<div class="sh-bottom">
													<div class="shop-info">
														<h3 class="product_title">
															<a href="#">Bacardi Original Bar</a>
														</h3>
														<div class="product-category">
															<a href="#">Dance</a>
														</div>
													</div>
													<div class="shop-loop-actions">
														<a class="button" href="#">
															<i class="fa fa-link"></i> Detail
														</a>
														<a href="#" data-songs='[
															{
																&quot;id&quot;:&quot;album_1&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Maroon 5 ft Wiz Khalifa&lt;\/a&gt;&quot;,
					
																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningTea.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock5.jpg/" alt=\&quot;rock5\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Tea&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_2&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Engelbert Humperdinck&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/TimeSpace.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock5.jpg/" alt=\&quot;rock5\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Time Space&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_3&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Modern Talking&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/Interlude.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock5.jpg/" alt=\&quot;rock5\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Interlude&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_4&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">The Wanted&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/StraightAhead.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock5.jpg/" alt=\&quot;rock5\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Straight Ahead&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_5&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Helloween<//a>",

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningPrayer.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock5.jpg/" alt=\&quot;rock5\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Prayer&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_6&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Shane Filan&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/CominDown.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock5.jpg/" alt=\&quot;rock5\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Coming Down&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;

															}]' class="add-to-playlist-btn button">
															<i class="fa fa-plus"></i> Add to Playlist
														</a>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="sh-featured-albumns-item">
												<img width="500" height="700" src="images/album/rock4.jpg" alt="rock4"/>
												<div class="sh-top">
													<h3 class="product_title">
														<a href="#">Roseland Ballroom</a>
													</h3>
												</div>
												<div class="sh-bottom">
													<div class="shop-info">
														<h3 class="product_title">
															<a href="#">Roseland Ballroom</a>
														</h3>
														<div class="product-category">
															<a href="#">Dance</a>
														</div>
													</div>
													<div class="shop-loop-actions">
														<a class="button" href="#">
															<i class="fa fa-link"></i> Detail
														</a>
														<a href="#" data-songs='[
															{
																&quot;id&quot;:&quot;album_1&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Maroon 5 ft Wiz Khalifa&lt;\/a&gt;&quot;,
					
																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningTea.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock4.jpg/" alt=\&quot;rock4\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Tea&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_2&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Engelbert Humperdinck&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/TimeSpace.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock4.jpg/" alt=\&quot;rock4\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Time Space&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_3&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Modern Talking&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/Interlude.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock4.jpg/" alt=\&quot;rock4\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Interlude&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_4&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">The Wanted&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/StraightAhead.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock4.jpg/" alt=\&quot;rock4\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Straight Ahead&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_5&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Helloween<//a>",

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/MorningPrayer.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock4.jpg/" alt=\&quot;rock4\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Morning Prayer&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;
															},
															{
																&quot;id&quot;:&quot;album_6&quot;,

																&quot;artist&quot;:&quot;&lt;a href=http://tk-themes.net/"javascript:void(0)/">Shane Filan&lt;\/a&gt;&quot;,

																&quot;file&quot;:&quot;http:\/\/wp.nootheme.com\/wemusic\/wp-content\/uploads\/2015\/06\/CominDown.mp3&quot;,

																&quot;thumb&quot;:&quot;&lt;img width=\&quot;150\&quot; height=\&quot;150\&quot; src=http://tk-themes.net/"images//album//rock4.jpg/" alt=\&quot;rock4\&quot; \/&gt;&quot;,

																&quot;name&quot;:&quot;Coming Down&quot;,

																&quot;url&quot;:&quot;#&quot;,

																&quot;album&quot;:&quot;Awesome Bass&quot;

															}]' class="add-to-playlist-btn button">
															<i class="fa fa-plus"></i> Add to Playlist
														</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row row-fluid home-news">
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="noo-grid-header-events header-news">
										<span class="icon">
											<i class="fa fa-file-image-o"></i>
										</span>
										<h2 class="sh-event-title">News and Updates</h2>
										<p class="sh-ds">
											We create posts and news with useful information for event overview, tips and trends, highlighted moments and videos to give you the best visualization of what we have done over time.
										</p>
									</div>
									<ul class="noo_news_blog">
										<li>
											<div class="noo-sh-thumbail">
												<div class="shthumbail">
													<img width="600" height="450" src="images/blog/blog14.jpg" alt="blog14"/>
												</div>
											</div>
											<div class="noo-sh-blog-content">
												<h3><a href="#">Why we create music</a></h3>
												<p class="content-meta">
													<span>
														<i class="fa fa-calendar"></i>
														<time class="entry-date" datetime="2015-05-28T06:51:33+00:00">
															May 28th, 2015
														</time>
													</span>
													<span>
														<i class="fa fa-comments-o"></i>
														<a href="#" class="meta-comments"> 0</a>
													</span>
													<span><i class="fa fa-eye"></i>365</span>
												</p>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
												</p>
												<a class="read-more" href="#">Continue Reading...</a>
											</div>
										</li>
										<li>
											<div class="noo-sh-thumbail">
												<div class="shthumbail">
													<img width="600" height="450" src="images/blog/blog24.jpg" alt="blog24"/>
												</div>
											</div>
											<div class="noo-sh-blog-content">
												<h3><a href="#">The rolling stones at hyde part</a></h3>
												<p class="content-meta">
													<span>
														<i class="fa fa-calendar"></i>
														<time class="entry-date" datetime="2015-05-28T06:51:33+00:00">
															May 28th, 2015
														</time>
													</span>
													<span>
														<i class="fa fa-comments-o"></i>
														<a href="#" class="meta-comments"> 0</a>
													</span>
													<span><i class="fa fa-eye"></i>259</span>
												</p>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
												</p>
												<a class="read-more" href="#">Continue Reading...</a>
											</div>
										</li>
										<li>
											<div class="noo-sh-thumbail">
												<div class="shthumbail">
													<img width="600" height="450" src="images/blog/blog12.jpg" alt="blog12"/>
												</div>
											</div>
											<div class="noo-sh-blog-content">
												<h3><a href="#">Live on letterman</a></h3>
												<p class="content-meta">
													<span>
														<i class="fa fa-calendar"></i>
														<time class="entry-date" datetime="2015-05-28T06:51:33+00:00">
															May 28th, 2015
														</time>
													</span>
													<span>
														<i class="fa fa-comments-o"></i>
														<a href="#" class="meta-comments"> 0</a>
													</span>
													<span><i class="fa fa-eye"></i>162</span>
												</p>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
												</p>
												<a class="read-more" href="#">Continue Reading...</a>
											</div>
										</li>
										<li>
											<div class="noo-sh-thumbail">
												<div class="shthumbail">
													<img width="600" height="450" src="images/blog/blog10.jpg" alt="blog10"/>
												</div>
											</div>
											<div class="noo-sh-blog-content">
												<h3><a href="#">2014 Tour Announced</a></h3>
												<p class="content-meta">
													<span>
														<i class="fa fa-calendar"></i>
														<time class="entry-date" datetime="2015-05-28T06:51:33+00:00">
															May 28th, 2015
														</time>
													</span>
													<span>
														<i class="fa fa-comments-o"></i>
														<a href="#" class="meta-comments"> 0</a>
													</span>
													<span><i class="fa fa-eye"></i>144</span>
												</p>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
												</p>
												<a class="read-more" href="#">Continue Reading...</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row row-fluid home-go-top">
						<div class="nocontainer">
							<div class="col-sm-12">
								<div class="noo-line">
									<i class="go-to-top fa fa-angle-up"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="row row-fluid home-service">
						<div class="container">
							<div class="row">
								<div class="col-sm-4 service-item">
									<div class="noo-services">
										<span class="icon">
											<i class="fa fa-ticket"></i>
										</span>
										<h3 class="noo-services-title">
											Booking Tickets Easily
										</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
										</p>
									</div>
								</div>
								<div class="col-sm-4 service-item">
									<div class="noo-services">
										<span class="icon">
											<i class="fa fa-music"></i>
										</span>
										<h3 class="noo-services-title">
											Live Music Player
										</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
										</p>
									</div>
								</div>
								<div class="col-sm-4 service-item">
									<div class="noo-services">
										<span class="icon">
											<i class="fa fa-link"></i>
										</span>
										<h3 class="noo-services-title">
											Quick Connection
										</h3>
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 
			</div> 
			<footer class="colophon site-info">
				<div class="colophon wigetized">
					<div class="background-footer"></div>
					<div class="container">
						<div class="row noo-footer-main">
							<div class="col-md-3 col-sm-6">
								<div class="widget widget_text">
									<h4 class="widget-title">About Us</h4>
									<div class="textwidget">
										<p>
											WeMusic was built for Music Band Event with selling ticket service directly on site. Quick way to popularize your events and make it more professional towards thousands of audiences.
										</p>
										<p>
											With responsive layout and advanced function, all information is processed smoothly and designed to enhance event's ticket shopping experiences.
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget commerce widget_top_rated_products">
									<h4 class="widget-title">Top Rated Products</h4>
									<ul class="product_list_widget">
										<li>
											<a href="#">
												<img width="100" height="100" src="images/album/rock9.jpg" alt="rock9"/>
												<span class="product-title">Robinson Party</span>
											</a>
											<div class="star-rating">
												<span style="width:100%"></span>
											</div>
											<span class="amount">&pound;30.00</span>
										</li>
										<li>
											<a href="#">
												<img width="100" height="100" src="images/album/rock13.jpg" alt="rock13"/>
												<span class="product-title">Awesome Bass</span>
											</a>
											<div class="star-rating">
												<span style="width:80%"></span>
											</div>
											<span class="amount">&pound;3,999.00</span>
										</li>
										<li>
											<a href="#">
												<img width="100" height="100" src="images/album/rock7.jpg" alt="rock7"/>
												<span class="product-title">My life</span>
											</a>
											<div class="star-rating">
												<span style="width:80%"></span>
											</div>
											<span class="amount">&pound;55.00</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget tribe-events-adv-list-widget">
									<h4 class="widget-title">Upcoming Events</h4>
									<div class="tribe-mini-calendar-event">
										<div class="list-date">
											<span class="list-dayname">Mon</span>
											<span class="list-daynumber">28</span>
										</div>
										<div class="list-info">
											<h2 class="entry-title summary">
												<a href="#">Fiddler&#8217;s Green Amphitheatre</a>
											</h2>
											<div class="duration">
												<span class="date-start dtstart">June 1-8:00 pm</span>
												-
												<span class="date-end dtend">October 31-10:00 pm</span>
											</div>
										</div>  
									</div>
									<div class="tribe-mini-calendar-event">
										<div class="list-date">
											<span class="list-dayname">Mon</span>
											<span class="list-daynumber">28</span>
										</div>
										<div class="list-info">
											<h2 class="entry-title summary">
												<a href="#">Editions in the gallery cafe</a>
											</h2>
											<div class="duration">
												<span class="date-start dtstart">June 1-9:30 pm</span>
												-
												<span class="date-end dtend">October 31-10:30 pm</span>
											</div>
										</div>  
									</div>
									<div class="tribe-mini-calendar-event">
										<div class="list-date">
											<span class="list-dayname">Mon</span>
											<span class="list-daynumber">28</span>
										</div>
										<div class="list-info">
											<h2 class="entry-title summary">
												<a href="#">Ultra Music Festival</a>
											</h2>
											<div class="duration">
												<span class="date-start dtstart">June 3-8:00 am</span>
												-
												<span class="date-end dtend">November 30-5:00 pm</span>
											</div>
										</div>  
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget mailchimp-widget">
									<h4 class="widget-title">Subscribe</h4>
									<form class="mc-subscribe-form">
										<label>Pellentesque at condimentum ligula. Donec nisi nisi, porttitor a erat ac, fringilla ntum tellus.</label>
										<div class="input-mail">
											<input type="email" name="mc_email" class="mc-email" value="" placeholder="Enter your email here..."/>
											<i class="fa fa-envelope-o icon-mc-email"></i>
										</div>
										<button disabled>Subscribe now</button>
									</form>
								</div>
							</div>
						</div>  
						<div class="noo-footer-bottom">
							<div class="widget widget_noo_infomation">
								<ul class="noo-infomation">
									<li>
										<span class="fa fa-map-marker infomation-left"></span>
										<address>South Avenue a 34521 New York, USA </address>
									</li>
									<li class="info-phone">
										<span class="fa fa-phone infomation-left"></span>
										<span>+84 123 456 789</span>
									</li>
									<li class="info-mail">
										<span class="fa fa-envelope-o infomation-left"></span>
										<span><a href="mailto:email@domain.com">email@domain.com</a></span>
									</li>
								</ul>
							</div>
							<div class="widget widget_noo_social">
								<div class="noo_social">
									<div class="social-all">
										<span class="footer-social">
											<span class="social-name">
												Follow on facebook
											</span>
											<a href="#" class="fa fa-facebook"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on google-plus
											</span>
											<a href="#" class="fa fa-google-plus"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on twitter
											</span>
											<a href="#" class="fa fa-twitter"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on youtube
											</span>
											<a href="#" class="fa fa-youtube"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on skype
											</span>
											<a href="#" class="fa fa-skype"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on linkedin
											</span>
											<a href="#" class="fa fa-linkedin"></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>  
				</div>  
			</footer>  
		</div>  
		<div class="footer-player">
			<div class="album-playlist">
				<ul>
					<li class="album-playlist-title">
						<span class="playlist-play">
							Play
						</span>
						<span class="playlist-release">
							Play
							<small>(Label)</small>
						</span>
						<span class="playlist-tract">
							Track title
							<small>(Track author)</small>
						</span>
						<span class="playlist-page">
							Page
						</span>
						<span class="playlist-delete">
							Delete
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Morning Tea" data-artist="Maroon 5 ft Wiz Khalifa">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/MorningTea.mp3">
								<i class="fa fa-play"></i>
							</a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Morning Tea</a>
							<small><a href="javascript:void(0)">Maroon 5 ft Wiz Khalifa</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Time Space" data-artist="Engelbert Humperdinck">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/TimeSpace.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Time Space</a>
							<small><a href="javascript:void(0)">Engelbert Humperdinck</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Interlude" data-artist="Modern Talking">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/Interlude.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Interlude</a>
							<small><a href="javascript:void(0)">Modern Talking</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Straight Ahead" data-artist="The Wanted">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/StraightAhead.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Straight Ahead</a>
							<small><a href="javascript:void(0)">The Wanted</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Morning Prayer" data-artist="Helloween">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/MorningPrayer.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Morning Prayer</a>
							<small><a href="javascript:void(0)">Helloween</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Coming Down" data-artist="Shane Filan">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/CominDown.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Coming Down</a>
							<small><a href="javascript:void(0)">Shane Filan</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
				</ul>
			</div>
			<div class="album-player">
				<div class="album-player-embed">
					<span class="contro-album-player contro-down-player"><i class="fa fa-angle-down"></i></span>
					<span class="contro-album-player contro-up-player"><i class="fa fa-angle-up"></i></span>
					<audio class="album-audio-embed">
						<source src="#" type="audio/mpeg"/>
					</audio>
				</div>
			</div>
		</div>

		<script type='text/javascript' src='../../../code.jquery.com/jquery-1.11.3.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
		<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1.js'></script>
		<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/hoverIntent-r7.min.js'></script>
		<script type='text/javascript' src='js/superfish-1.7.4.min.js'></script>
		<script type='text/javascript' src='js/main.js'></script>
		<script type='text/javascript' src='js/mediaelement-and-player.js'></script>
		<script type='text/javascript' src='js/player.js'></script>
		<script type='text/javascript' src='js/jquery.plugin.min.js'></script>
		<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
		<script type='text/javascript' src='js/jquery.parallax.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>

		<script type="text/javascript">

			/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/
			

			var setREVStartSize = function() {
				var	tpopt = new Object();
					tpopt.startwidth = 960;
					tpopt.startheight = 350;
					tpopt.container = jQuery('#rev_slider');
					tpopt.fullScreen = "on";
					tpopt.forceFullWidth="off";
			};

			/* CALL PLACEHOLDER */
			setREVStartSize();


			var tpj=jQuery;
			tpj.noConflict();
			var revapi1;

			tpj(document).ready(function() {

			if(tpj('#rev_slider').revolution == undefined){
				revslider_showDoubleJqueryError('#rev_slider');
			}else{
			   revapi1 = tpj('#rev_slider').show().revolution(
				{	
					dottedOverlay:"none",
					delay:9000,
					startwidth:960,
					startheight:350,
					hideThumbs:200,

					thumbWidth:100,
					thumbHeight:50,
					thumbAmount:2,
					
											
					simplifyAll:"off",

					navigationType:"none",
					navigationArrows:"solo",
					navigationStyle:"preview4",

					touchenabled:"on",
					onHoverStop:"on",
					nextSlideOnWindowFocus:"off",

					swipe_threshold: 75,
					swipe_min_touches: 1,
					drag_block_vertical: false,
					
											
											
					keyboardNavigation:"off",

					navigationHAlign:"center",
					navigationVAlign:"bottom",
					navigationHOffset:0,
					navigationVOffset:20,

					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:20,
					soloArrowLeftVOffset:0,

					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:20,
					soloArrowRightVOffset:0,

					shadow:0,
					fullWidth:"off",
					fullScreen:"on",
					spinner:"spinner0",
											
					stopLoop:"off",
					stopAfterLoops:-1,
					stopAtSlide:-1,

					shuffle:"off",

					
					forceFullWidth:"off",
					fullScreenAlignForce:"off",
					minFullScreenHeight:"",
					
					hideThumbsOnMobile:"off",
					hideNavDelayOnMobile:1500,
					hideBulletsOnMobile:"off",
					hideArrowsOnMobile:"off",
					hideThumbsUnderResolution:0,

					fullScreenOffsetContainer: "",
					fullScreenOffset: "",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					startWithSlide:0 });
				}
			});	/*ready*/

		</script>
	</body>

<!-- Mirrored from tk-themes.net/html-wemusic/light/index-revolution.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Aug 2017 10:00:47 GMT -->
</html>