<!doctype html>
<html lang="en-US">
	
<!-- Mirrored from tk-themes.net/html-wemusic/light/event.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Aug 2017 10:00:47 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
 		<link rel="shortcut icon" href="images/favicon.png"/>
		<title>Event List | WeMusic - Music Band Event</title>

		<link rel='stylesheet' href='css/settings.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/widget-calendar-full.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/datepicker.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/tribe-events.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/tribe-events-pro-theme.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/commerce.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/jquery.mb.YTPlayer.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/owl.theme.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/nivo-lightbox.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/nivo-default.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/mediaelementplayer.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/layout.css' type='text/css' media='all'/>

		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Dosis:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body class="theme-light">
		<!--preloader-->
        <div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
				</div>
			</div> 
		</div>
        <!--end preloader-->
		<div class="site">
			<header class="noo-header" id="noo-header">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default navbar-static-top">
						<div class="container">
							<div class="navbar-header">
								<h1 class="sr-only">Home</h1>
								<a class="navbar-toggle collapsed" data-toggle="collapse" data-target=".noo-navbar-collapse">
									<span class="sr-only">Navigation</span>
									<i class="fa fa-bars"></i>
								</a>
								<a href="#" class="mobile-minicart-icon">
									<i class="fa fa-shopping-cart"></i><span>0</span>
								</a>
								<a href="index.html" class="navbar-brand">
									<img class="noo-logo-img noo-logo-normal" src="images/logo.png" alt="">
									<img class="noo-logo-img noo-logo-floating" src="images/logo.png" alt="">
								</a>
							</div>  
							<nav class="collapse navbar-collapse noo-navbar-collapse">
								<ul class="navbar-nav sf-menu">
									<li class="current-menu-item menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index-video.html">Home video</a></li>
											<li><a href="index-parallax.html">Home Parallax</a></li>
											<li><a href="index-revolution.html">Home Revolution</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="maesteos.html">MAESTOES</a>
									</li>
									<li class="menu-item-has-children">
										<a href="workshop.html">WORKSHOPS</a>
										<ul class="sub-menu">
											<li><a href="workshop-detail.html">workshop-detail</a></li>
											<li><a href="highlights.html">highlights</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="register.html">REGISTER</a>
									</li>
									<li><a href="members.html">ABOUT DOHA</a></li>
									<li class="menu-item-has-children">
										<a href="contact.html">CONTACT US</a>
									</li>
								</ul>
							</nav>  
						</div>  
					</div>  
				</div>
			</header>
			<div class="noo-page-heading">
				<div class="container">
					<div class="noo-page-breadcrumb">
						<div class="breadcrumb-wrap">
 							<span><a href="#" class="home">Home</a></span><i>&#047;</i> <span><span>Events</span></span>
 						</div>
					</div>
				</div> 
			</div>
			<div class="noo-tribe-events">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<div id="tribe-events" class="tribe-events-uses-geolocation">
								<div class="tribe-clearfix">
 									<div id="tribe-events-bar">
										<form id="tribe-bar-form">
 											<div id="tribe-bar-collapse-toggle">
												Find Events<span class="tribe-bar-toggle-arrow"></span>
											</div>
 											<div id="tribe-bar-views">
												<div class="tribe-bar-views-inner tribe-clearfix">
													<label>View As</label>
													<ul class="tribe-bar-views-list">
														<li class="tribe-bar-views-option tribe-bar-views-option-list tribe-bar-active">
															<a href="#">
																<span class="tribe-icon-list">List </span>
															</a>
														</li>
													</ul>
												</div>
 											</div> 
											<div class="tribe-bar-filters">
												<div class="tribe-bar-filters-inner tribe-clearfix">
													<div class="tribe-bar-date-filter">
														<label class="label-tribe-bar-date">Events From</label>
														<input type="text" name="tribe-bar-date" id="tribe-bar-date" value="" placeholder="Date">
													</div>
													<div class="tribe-bar-search-filter">
														<label class="label-tribe-bar-search">Search</label>
														<input type="text" name="tribe-bar-search" id="tribe-bar-search" value="" placeholder="Search">
													</div>
													<div class="tribe-bar-geoloc-filter">
														<label class="label-tribe-bar-geoloc">Near</label>
														<input type="text" name="tribe-bar-geoloc" id="tribe-bar-geoloc" value="" placeholder="Location">
													</div>
													<div class="tribe-bar-submit">
														<input class="tribe-events-button tribe-no-param" type="submit" name="submit-bar" value="Find Events" disabled/>
													</div>
 												</div>
 											</div> 
										</form>
 									</div> 
 									<div class="tribe-events-list">
 										<div class="tribe-events-loop vcalendar">
											<div class="type-tribe_events tribe-clearfix">
 												<h2 class="tribe-events-list-event-title">
													<a href="#">Fiddler&#8217;s Green Amphitheatre </a>
												</h2>
												<div class="noo-tribe-events-image">
													<span class="noo-attr-style">FREE</span>  
													<div class="tribe-events-event-meta vcard">
														<div class="author location">
 															<div class="time-details">
																<i class="fa fa-calendar"></i>
																<span class="date-start">June 1-8:00 pm</span>
																-
																<span class="date-end">October 31-10:00 pm</span>
															</div>
 															<div class="tribe-events-venue-details">
																<i class="fa fa-map-marker"></i>
																<span class="author"><a href="#">Gramercy Park Hotel</a></span>, 
																<span class="street-address">NewYork</span>
																<a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=NewYork" title="Click to view a Google Map" target="_blank">+ Google Map</a>
															</div>  
														</div>
													</div> 
 													<div class="tribe-events-event-image">
 														<a href="#">
 															<img width="1280" height="853" src="images/event/event5.jpg" alt="event5"/>
 														</a>
 													</div>
 												</div>
												<div class="tribe-events-list-event-description">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													<a href="#" class="tribe-events-read-more">READ MORE</a>
												</div> 
											</div>
											<div class="type-tribe_events tribe-clearfix">
 												<h2 class="tribe-events-list-event-title">
													<a href="#">Editions in the gallery cafe </a>
												</h2>
												<div class="noo-tribe-events-image">
													<span class="noo-attr-style">FREE</span>  
													<div class="tribe-events-event-meta vcard">
														<div class="author location">
 															<div class="time-details">
																<i class="fa fa-calendar"></i>
																<span class="date-start">June 1-9:30 pm</span>
																-
																<span class="date-end">October 31-10:30 pm</span>
															</div>
 															<div class="tribe-events-venue-details">
																<i class="fa fa-map-marker"></i>
																<span class="author"><a href="#">Gramercy Park Hotel</a></span>, 
																<span class="street-address">NewYork</span>
																<a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=NewYork" title="Click to view a Google Map" target="_blank">+ Google Map</a>
															</div>  
														</div>
													</div> 
 													<div class="tribe-events-event-image">
 														<a href="#">
 															<img width="1280" height="853" src="images/event/event3.jpg" alt="event3"/>
 														</a>
 													</div>
 												</div>
												<div class="tribe-events-list-event-description">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													<a href="#" class="tribe-events-read-more">READ MORE</a>
												</div>
											</div>
 											<div class="type-tribe_events tribe-clearfix">
 												<h2 class="tribe-events-list-event-title">
													<a href="#">Ultra Music Festival </a>
												</h2>
												<div class="noo-tribe-events-image">
													<div class="tribe-events-event-meta vcard">
														<div class="author location">
 															<div class="time-details">
																<i class="fa fa-calendar"></i>
																<span class="date-start">June 3-8:00 am</span>
																-
																<span class="date-end">November 30-5:00 pm</span>
															</div>
 															<div class="tribe-events-venue-details">
																<i class="fa fa-map-marker"></i>
																<span class="author"><a href="#">Gramercy Park Hotel</a></span>, 
																<span class="street-address">NewYork</span>
																<a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=NewYork" title="Click to view a Google Map" target="_blank">+ Google Map</a>
															</div>  
														</div>
													</div> 
 													<div class="tribe-events-event-image">
 														<a href="#">
 															<img width="1280" height="853" src="images/event/event13.png" alt="event13"/>
 														</a>
 													</div>
 												</div>
												<div class="tribe-events-list-event-description">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													<a href="#" class="tribe-events-read-more">READ MORE</a>
												</div>
											</div>
											<div class="type-tribe_events tribe-clearfix">
 												<h2 class="tribe-events-list-event-title">
													<a href="#">The Gorge Amphitheater </a>
												</h2>
												<div class="noo-tribe-events-image">
													<div class="tribe-events-event-meta vcard">
														<div class="author location">
 															<div class="time-details">
																<i class="fa fa-calendar"></i>
																<span class="date-start">June 5-8:00 pm</span>
																-
																<span class="date-end">October 31-9:00 pm</span>
															</div>
 															<div class="tribe-events-venue-details">
																<i class="fa fa-map-marker"></i>
																<span class="author"><a href="#">Gramercy Park Hotel</a></span>, 
																<span class="street-address">NewYork</span>
																<a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=NewYork" title="Click to view a Google Map" target="_blank">+ Google Map</a>
															</div>  
														</div>
													</div> 
 													<div class="tribe-events-event-image">
 														<a href="#">
 															<img width="1280" height="853" src="images/event/event10.jpg" alt="event10"/>
 														</a>
 													</div>
 												</div>
												<div class="tribe-events-list-event-description">
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													<a href="#" class="tribe-events-read-more">READ MORE</a>
												</div>
											</div>
 										</div>
										<div class="pagination list-center">
											<span class="page-numbers current">1</span>
											<a class="page-numbers" href="#">2</a>
											<span class="page-numbers dots">…</span>
											<a class="page-numbers" href="#">4</a>
											<a class="next page-numbers" href="#">
												<i class="fa fa-long-arrow-right"></i>
											</a>
										</div>
										<br />
									</div>
								</div>
							</div> 
 						</div>
						<div class="col-md-3 sidebar-event">
							<div class="widget widget_calendar">
								<div id="calendar_wrap">
									<table id="wp-calendar">
										<caption>October 2015</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>
										<tfoot>
											<tr>
												<td colspan="3"><a href="#" id="prev">&nbsp;</a></td>
												<td class="pad">&nbsp;</td>
												<td colspan="3"><a href="#" id="next">&nbsp;</a></td>
											</tr>
										</tfoot>
										<tbody>
											<tr>
												<td colspan="3" class="pad">&nbsp;</td>
												<td id="today">1</td>
												<td>2</td>
												<td>3</td>
												<td>4</td>
											</tr>
											<tr>
												<td>5</td>
												<td>6</td>
												<td>7</td>
												<td>8</td>
												<td>9</td>
												<td>10</td>
												<td>11</td>
											</tr>
											<tr>
												<td>12</td>
												<td>13</td>
												<td>14</td>
												<td>15</td>
												<td>16</td>
												<td>17</td>
												<td>18</td>
											</tr>
											<tr>
												<td>19</td>
												<td>20</td>
												<td>21</td>
												<td>22</td>
												<td>23</td>
												<td>24</td>
												<td>25</td>
											</tr>
											<tr>
												<td>26</td>
												<td>27</td>
												<td>28</td>
												<td>29</td>
												<td>30</td>
												<td>31</td>
											<td class="pad" colspan="1">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="widget widget_noo_request_information">
								<h4 class="widget-title">request information</h4>
								<div class="noo_request_information">
									<i class="fa fa-envelope-o icon-request"></i>
									<p>Want more information about one of our featured events?</p>
									<span>Let&#039;s ask us for free!</span>
									<a class="request" href="#">REQUEST INFO<i class="fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</div> 
			<footer class="colophon site-info">
				<div class="colophon wigetized">
					<div class="background-footer"></div>
					<div class="container">
						<div class="row noo-footer-main">
							<div class="col-md-3 col-sm-6">
								<div class="widget widget_text">
									<h4 class="widget-title">About Us</h4>
									<div class="textwidget">
										<p>
											WeMusic was built for Music Band Event with selling ticket service directly on site. Quick way to popularize your events and make it more professional towards thousands of audiences.
										</p>
										<p>
											With responsive layout and advanced function, all information is processed smoothly and designed to enhance event's ticket shopping experiences.
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget commerce widget_top_rated_products">
									<h4 class="widget-title">Top Rated Products</h4>
									<ul class="product_list_widget">
										<li>
											<a href="#">
												<img width="100" height="100" src="images/album/rock9.jpg" alt="rock9"/>
												<span class="product-title">Robinson Party</span>
											</a>
											<div class="star-rating">
												<span style="width:100%"></span>
											</div>
											<span class="amount">&pound;30.00</span>
										</li>
										<li>
											<a href="#">
												<img width="100" height="100" src="images/album/rock13.jpg" alt="rock13"/>
												<span class="product-title">Awesome Bass</span>
											</a>
											<div class="star-rating">
												<span style="width:80%"></span>
											</div>
											<span class="amount">&pound;3,999.00</span>
										</li>
										<li>
											<a href="#">
												<img width="100" height="100" src="images/album/rock7.jpg" alt="rock7"/>
												<span class="product-title">My life</span>
											</a>
											<div class="star-rating">
												<span style="width:80%"></span>
											</div>
											<span class="amount">&pound;55.00</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget tribe-events-adv-list-widget">
									<h4 class="widget-title">Upcoming Events</h4>
									<div class="tribe-mini-calendar-event">
										<div class="list-date">
											<span class="list-dayname">Mon</span>
											<span class="list-daynumber">28</span>
										</div>
										<div class="list-info">
											<h2 class="entry-title summary">
												<a href="#">Fiddler&#8217;s Green Amphitheatre</a>
											</h2>
											<div class="duration">
												<span class="date-start dtstart">June 1-8:00 pm</span>
												-
												<span class="date-end dtend">October 31-10:00 pm</span>
											</div>
										</div>  
									</div>
									<div class="tribe-mini-calendar-event">
										<div class="list-date">
											<span class="list-dayname">Mon</span>
											<span class="list-daynumber">28</span>
										</div>
										<div class="list-info">
											<h2 class="entry-title summary">
												<a href="#">Editions in the gallery cafe</a>
											</h2>
											<div class="duration">
												<span class="date-start dtstart">June 1-9:30 pm</span>
												-
												<span class="date-end dtend">October 31-10:30 pm</span>
											</div>
										</div>  
									</div>
									<div class="tribe-mini-calendar-event">
										<div class="list-date">
											<span class="list-dayname">Mon</span>
											<span class="list-daynumber">28</span>
										</div>
										<div class="list-info">
											<h2 class="entry-title summary">
												<a href="#">Ultra Music Festival</a>
											</h2>
											<div class="duration">
												<span class="date-start dtstart">June 3-8:00 am</span>
												-
												<span class="date-end dtend">November 30-5:00 pm</span>
											</div>
										</div>  
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget mailchimp-widget">
									<h4 class="widget-title">Subscribe</h4>
									<form class="mc-subscribe-form">
										<label>Pellentesque at condimentum ligula. Donec nisi nisi, porttitor a erat ac, fringilla ntum tellus.</label>
										<div class="input-mail">
											<input type="email" name="mc_email" class="mc-email" value="" placeholder="Enter your email here..."/>
											<i class="fa fa-envelope-o icon-mc-email"></i>
										</div>
										<button disabled>Subscribe now</button>
									</form>
								</div>
							</div>
						</div>  
						<div class="noo-footer-bottom">
							<div class="widget widget_noo_infomation">
								<ul class="noo-infomation">
									<li>
										<span class="fa fa-map-marker infomation-left"></span>
										<address>South Avenue a 34521 New York, USA </address>
									</li>
									<li class="info-phone">
										<span class="fa fa-phone infomation-left"></span>
										<span>+84 123 456 789</span>
									</li>
									<li class="info-mail">
										<span class="fa fa-envelope-o infomation-left"></span>
										<span><a href="mailto:email@domain.com">email@domain.com</a></span>
									</li>
								</ul>
							</div>
							<div class="widget widget_noo_social">
								<div class="noo_social">
									<div class="social-all">
										<span class="footer-social">
											<span class="social-name">
												Follow on facebook
											</span>
											<a href="#" class="fa fa-facebook"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on google-plus
											</span>
											<a href="#" class="fa fa-google-plus"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on twitter
											</span>
											<a href="#" class="fa fa-twitter"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on youtube
											</span>
											<a href="#" class="fa fa-youtube"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on skype
											</span>
											<a href="#" class="fa fa-skype"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on linkedin
											</span>
											<a href="#" class="fa fa-linkedin"></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>  
				</div>  
			</footer>  
		</div>  
		<div class="footer-player">
			<div class="album-playlist">
				<ul>
					<li class="album-playlist-title">
						<span class="playlist-play">
							Play
						</span>
						<span class="playlist-release">
							Play
							<small>(Label)</small>
						</span>
						<span class="playlist-tract">
							Track title
							<small>(Track author)</small>
						</span>
						<span class="playlist-page">
							Page
						</span>
						<span class="playlist-delete">
							Delete
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Morning Tea" data-artist="Maroon 5 ft Wiz Khalifa">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/MorningTea.mp3">
								<i class="fa fa-play"></i>
							</a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Morning Tea</a>
							<small><a href="javascript:void(0)">Maroon 5 ft Wiz Khalifa</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Time Space" data-artist="Engelbert Humperdinck">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/TimeSpace.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Time Space</a>
							<small><a href="javascript:void(0)">Engelbert Humperdinck</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Interlude" data-artist="Modern Talking">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/Interlude.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Interlude</a>
							<small><a href="javascript:void(0)">Modern Talking</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Straight Ahead" data-artist="The Wanted">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/StraightAhead.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Straight Ahead</a>
							<small><a href="javascript:void(0)">The Wanted</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Morning Prayer" data-artist="Helloween">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/MorningPrayer.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Morning Prayer</a>
							<small><a href="javascript:void(0)">Helloween</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Coming Down" data-artist="Shane Filan">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/CominDown.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Coming Down</a>
							<small><a href="javascript:void(0)">Shane Filan</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
				</ul>
			</div>
			<div class="album-player">
				<div class="album-player-embed">
					<span class="contro-album-player contro-down-player"><i class="fa fa-angle-down"></i></span>
					<span class="contro-album-player contro-up-player"><i class="fa fa-angle-up"></i></span>
					<audio class="album-audio-embed">
						<source src="#" type="audio/mpeg"/>
					</audio>
				</div>
			</div>
		</div>

		<script type='text/javascript' src='../../../code.jquery.com/jquery-1.11.3.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
		<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1.js'></script>
		<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/hoverIntent-r7.min.js'></script>
		<script type='text/javascript' src='js/superfish-1.7.4.min.js'></script>
		<script type='text/javascript' src='js/main.js'></script>
		<script type='text/javascript' src='js/mediaelement-and-player.js'></script>
		<script type='text/javascript' src='js/player.js'></script>
		<script type='text/javascript' src='js/bootstrap-datepicker.min.js'></script>
		<script>
            jQuery(document).ready(function(){
                jQuery('#tribe-bar-date').datepicker();
            });
        </script>
	</body>

<!-- Mirrored from tk-themes.net/html-wemusic/light/event.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Aug 2017 10:00:52 GMT -->
</html>