<!doctype html>
<html lang="en-US">
	
<!-- Mirrored from tk-themes.net/html-wemusic/light/event-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Aug 2017 10:00:52 GMT -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
 		<link rel="shortcut icon" href="images/favicon.png"/>
		<title>Event Detail | WeMusic - Music Band Event</title>

		<link rel='stylesheet' href='css/settings.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/widget-calendar-full.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/datepicker.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/tribe-events.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/tribe-events-pro-theme.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/commerce.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/jquery.mb.YTPlayer.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/owl.theme.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/nivo-lightbox.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/nivo-default.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/mediaelementplayer.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/layout.css' type='text/css' media='all'/>

		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Dosis:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body class="theme-light">
		<!--preloader-->
        <div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
					<div class="object"></div>
				</div>
			</div> 
		</div>
        <!--end preloader-->
		<div class="site">
			<header class="noo-header" id="noo-header">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default navbar-static-top">
						<div class="container">
							<div class="navbar-header">
								<h1 class="sr-only">Home</h1>
								<a class="navbar-toggle collapsed" data-toggle="collapse" data-target=".noo-navbar-collapse">
									<span class="sr-only">Navigation</span>
									<i class="fa fa-bars"></i>
								</a>
								<a href="#" class="mobile-minicart-icon">
									<i class="fa fa-shopping-cart"></i><span>0</span>
								</a>
								<a href="index.html" class="navbar-brand">
									<img class="noo-logo-img noo-logo-normal" src="images/logo.png" alt="">
									<img class="noo-logo-img noo-logo-floating" src="images/logo.png" alt="">
								</a>
							</div>  
							<nav class="collapse navbar-collapse noo-navbar-collapse">
								<ul class="navbar-nav sf-menu">
									<li class="current-menu-item menu-item-has-children">
										<a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index-video.html">Home video</a></li>
											<li><a href="index-parallax.html">Home Parallax</a></li>
											<li><a href="index-revolution.html">Home Revolution</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="maesteos.html">MAESTOES</a>
									</li>
									<li class="menu-item-has-children">
										<a href="workshop.html">WORKSHOPS</a>
										<ul class="sub-menu">
											<li><a href="workshop-detail.html">workshop-detail</a></li>
											<li><a href="highlights.html">highlights</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="register.html">REGISTER</a>
									</li>
									<li><a href="members.html">ABOUT DOHA</a></li>
									<li class="menu-item-has-children">
										<a href="contact.html">CONTACT US</a>
									</li>
								</ul>
							</nav>  
						</div>  
					</div>  
				</div>
			</header>
			<div class="noo-page-heading">
				<div class="container">
					<div class="noo-page-breadcrumb">
						<div class="breadcrumb-wrap">
 							<span><a href="#" class="home">Home</a></span><i>&#047;</i> <span><span>Event Detail</span></span>
 						</div>
					</div>
				</div> 
			</div>
			<div class="noo-tribe-events">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div id="tribe-events" class="single-tribe_events tribe-events-uses-geolocation">
								<div id="tribe-events-content" class="tribe-events-single">
									<div class="col-md-9">
										<div class="noo-single-event-content">
											<span class="noo-attr-style">FREE</span> 
											<span class="entry-date">
												28 <span class="month">May </span>
											</span>
											<h2 class="tribe-events-single-event-title">
												Fiddler&#8217;s Green Amphitheatre
											</h2>
											<div class="tribe-events-schedule">
												<span class="sh-time-event">
													<i class="fa fa-clock-o"></i>
													<span class="date-start dtstart">
														June 1-8:00 pm
													</span>
													-
													<span class="date-end dtend">
														October 31-10:00 pm
													</span>
												</span>
												<span class="sh-address">
													<i class="fa fa-map-marker"></i>
													Gramercy Park Hotel, NewYork
												</span>
											</div>
 											<div class="tribe-events-event-image">
 												<img width="1280" height="853" src="images/event/event5.jpg" alt="event5"/>
 											</div>
 											<div class="description">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													<br/>
												</p>
												<h3>Sed ut perspiciatis unde omnis iste natus error</h3>
												<p>
													Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
												</p>
												<h3>exercitationem ullam corporis suscipit laboriosam</h3>
												<p>
													Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
												</p>
											</div>
											<div class="content-social">
												<a href="#share" class="noo-share noo-facebook" title="Share on Facebook">
													<span class="title-shared">Share on Facebook</span>
													<i class="fa fa-facebook"></i>
												</a>
												<a href="#share" class="noo-share noo-twitter" title="Share on Twitter">
													<span class="title-shared">Share on Twitter</span>
													<i class="fa fa-twitter"></i>
												</a>
												<a href="#share" class="noo-share noo-google-plus" title="Share on Google+">
													<span class="title-shared">Share on Google+</span>
													<i class="fa fa-google-plus"></i>
												</a>
												<a href="#share" class="noo-share noo-pinterest" title="Share on Pinterest">
													<span class="title-shared">Share on Pinterest</span>
													<i class="fa fa-pinterest"></i>
												</a>
												<a href="#share" class="noo-share noo-linkedin" title="Share on LinkedIn">
													<span class="title-shared">Share on LinkedIn</span>
													<i class="fa fa-linkedin"></i>
												</a>
											</div>
											<div class="tribe-events-cal-links">
												<a class="tribe-events-gcal tribe-events-button" href="#">
													+ Google Calendar
												</a>
												<a class="tribe-events-ical tribe-events-button" href="#">
													+ iCal Export
												</a>
											</div> 
										</div>
										<div class="noo-tabs-wrap">
											<ul class="noo-tabs-header">
												<li>
													<span class="noo-tabs-title" data-option-value="event-gallery">Gallery</span>
												</li>
												<li>
													<span class="noo-tabs-title" data-option-value="event-comment-list">Comments</span>
												</li>
											</ul>
											<div class="noo-tabs-content">
												<div id="event-gallery" class="noo-tab-content">
													<div class="pr-gallery">
														<ul class="event-single-gallery">
															<li>
																<a class="noo-tngallery" data-lightbox-gallery="gallery1" href="images/event/event12.jpg">
																	<img width="600" height="450" src="images/event/event12.jpg" alt="event12"/>
																</a>
															</li>
															<li>
																<a class="noo-tngallery" data-lightbox-gallery="gallery1" href="images/event/event1.jpg">
																	<img width="600" height="450" src="images/event/event1.jpg" alt="event1"/>
																</a>
															</li>
															<li>
																<a class="noo-tngallery" data-lightbox-gallery="gallery1" href="images/event/event9.jpg">
																	<img width="600" height="450" src="images/event/event9.jpg" alt="event9"/>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div id="event-comment-list" class="noo-tab-content">
													<div id="comments" class="comments-area">
														<h2 class="comments-title">There are <span>3</span> Comments</h2>
														<ol class="comments-list">
															<li class="comment">
																<div class="comment-wrap">
																	<div class="comment-img">
																		<img alt="" src="http://placehold.it/80x80" class='avatar' height='80' width='80'/>
																	</div>
																	<div class="comment-block">
																		<header class="comment-header">
																			<cite class="comment-author">
																				John Doe
																			</cite>
																			<div class="comment-meta">
																				<span class="time">10 days ago</span>
																			</div>
																		</header>
																		<div class="comment-content">
																			<p>
																				Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
																			</p>
																			<span class="comment-reply">
																				<a class='comment-reply-link' href='#'>Reply</a>
																			</span>
																		</div>
																	</div>
																</div>
																<ol class="children">
																	<li class="comment">
																		<div class="comment-wrap">
																			<div class="comment-img">
																				<img alt="" src="http://placehold.it/80x80" class='avatar' height='80' width='80'/>
																			</div>
																			<div class="comment-block">
																				<header class="comment-header">
																					<cite class="comment-author">
																						Jane Doe
																					</cite>
																					<div class="comment-meta">
																						<span class="time">10 days ago</span>
																					</div>
																				</header>
																				<div class="comment-content">
																					<p>
																						Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
																					</p>
																					<span class="comment-reply">
																						<a class='comment-reply-link' href='#'>Reply</a>
																					</span>
																				</div>
																			</div>
																		</div>
																	</li> 
																</ol> 
															</li> 
															<li class="comment">
																<div class="comment-wrap">
																	<div class="comment-img">
																		<img alt="" src="http://placehold.it/80x80" class='avatar' height='80' width='80'/>
																	</div>
																	<div class="comment-block">
																		<header class="comment-header">
																			<cite class="comment-author">
																				David Platt
																			</cite>
																			<div class="comment-meta">
																				<span class="time">5 days ago</span>
																			</div>
																		</header>
																		<div class="comment-content">
																			<p>
																				Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
																			</p>
																			<span class="comment-reply">
																				<a class='comment-reply-link' href='#'>Reply</a>
																			</span>
																		</div>
																	</div>
																</div>
															</li> 
														</ol>
														<div class="comment-respond">
															<h3 class="comment-reply-title">
																<span>Leave your thought</span>
															</h3>
															<form class="comment-form">
																<div class="row">
																	<div class="comment-form-author col-sm-12">
																		<input id="author" name="author" type="text" placeholder="Name*" class="form-control" value="David Platt" size="30" />
																	</div>
																	<div class="comment-form-email col-sm-12">
																		<input id="email" name="email" type="text" placeholder="Email*" class="form-control" value="email@domain.com" size="30" />
																	</div>
																	<div class="comment-form-comment col-sm-12">
																		<textarea class="form-control" placeholder="Comment" id="comment" name="comment" cols="40" rows="6" ></textarea>
																	</div>
																</div>
																<div class="form-submit">
																	<input name="submit" type="submit" id="submit" class="submit" value="Submit"/>
																</div>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="tribe-events-footer">
											<ul class="tribe-events-sub-nav">
												<li class="tribe-events-nav-previous">
													<a href="#">
														<span>&laquo;</span> 
														Amy and Joe&#8217;s real wedding celebration
													</a>
												</li>
												<li class="tribe-events-nav-next">
													<a href="#">
														Editions in the gallery cafe 
														<span>&raquo;</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-md-3">
										<div class="tribe-events-event-meta">
											<div class="tribe-events-meta-group">
												<h3 class="tribe-events-single-section-title"> Details </h3>
												<dl>
													<dt> Start: </dt>
													<dd>
														<abbr> June 1-8:00 pm </abbr>
													</dd>
													<dt> End: </dt>
													<dd>
														<abbr> October 31-10:00 pm </abbr>
													</dd>
													<dt> Event Category: </dt>
													<dd>
														<a href="#">Upcoming Events</a>
													</dd>
													<dt> Event Tags: </dt>
													<dd>
														<a href="#">sold out</a>
													</dd>
												</dl>
											</div>
											<div class="tribe-events-meta-group">
												<h3 class="tribe-events-single-section-title">Organizer</h3>
												<dl>
													<dt class="hidden">
														&nbsp;
													</dt>
													<dd>
														<a href="#">John Doe</a>
													</dd>
													<dt>
														Phone: 
													</dt>
													<dd>
														0123 456 789 
													</dd>
													<dt>
														Website: 
													</dt>
													<dd>
														<a href="#">http://www.nootheme.com/</a>
													</dd>
												</dl>
											</div>
										</div>
										<div class="tribe-events-event-meta">
											<div class="tribe-events-meta-group">
												<h3 class="tribe-events-single-section-title"> Venue </h3>
												<dl>
													<dt class="hidden">
														&nbsp;
													</dt>
													<dd>
														<a href="#">Gramercy Park Hotel</a>
														<address>NewYork</address> 
														<a class="tribe-events-gmap" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=NewYork" title="Click to view a Google Map" target="_blank">+ Google Map</a>
													</dd>
												</dl>
											</div>
											<div class="tribe-events-venue-map">
												<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387156.4247504337!2d-74.25986257167087!3d40.7034946648691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2s!4v1444447101075" height="350" allowfullscreen></iframe> 
											</div>
										</div>
										<div class="tribe-events-event-meta">
											<h3>Related Events</h3>
											<ul class="tribe-related-events">
												<li>
													<div class="tribe-related-events-thumbnail">
														<a href="#">
															<img width="970" height="750" src="images/event/event13.png" alt="event13"/>
														</a>
													</div>
													<div class="tribe-related-event-info">
														<h3 class="tribe-related-events-title">
															<a href="#">Ultra Music Festival</a>
														</h3>
														<span>June 3-8:00 am</span>
														-
														<span>November 30-5:00 pm</span>
													</div>
												</li>
												<li>
													<div class="tribe-related-events-thumbnail">
														<a href="#">
															<img width="970" height="727" src="images/event/event3.jpg" alt="event3"/>
														</a>
													</div>
													<div class="tribe-related-event-info">
														<h3 class="tribe-related-events-title">
															<a href="#">Editions in the gallery cafe</a>
														</h3>
														<span>June 1-9:30 pm</span>
														-
														<span>October 31-10:30 pm</span>
													</div>
												</li>
												<li>
													<div class="tribe-related-events-thumbnail">
														<a href="#">
															<img width="970" height="727" src="images/event/event12.jpg" alt="event12"/>
														</a>
													</div>
													<div class="tribe-related-event-info">
														<h3 class="tribe-related-events-title">
															<a href="#">The Gorge Amphitheater</a>
														</h3>
														<span>June 5-8:00 pm</span>
														-
														<span>October 31-9:00 pm</span>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div> 
							</div>  
						</div>
					</div>
				</div>  
			</div> 
			<footer class="colophon site-info">
				<div class="colophon wigetized">
					<div class="background-footer"></div>
					<div class="container">
						<div class="row noo-footer-main">
							<div class="col-md-3 col-sm-6">
								<div class="widget widget_text">
									<h4 class="widget-title">About Us</h4>
									<div class="textwidget">
										<p>
											WeMusic was built for Music Band Event with selling ticket service directly on site. Quick way to popularize your events and make it more professional towards thousands of audiences.
										</p>
										<p>
											With responsive layout and advanced function, all information is processed smoothly and designed to enhance event's ticket shopping experiences.
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget commerce widget_top_rated_products">
									<h4 class="widget-title">Top Rated Products</h4>
									<ul class="product_list_widget">
										<li>
											<a href="#">
												<img width="100" height="100" src="images/album/rock9.jpg" alt="rock9"/>
												<span class="product-title">Robinson Party</span>
											</a>
											<div class="star-rating">
												<span style="width:100%"></span>
											</div>
											<span class="amount">&pound;30.00</span>
										</li>
										<li>
											<a href="#">
												<img width="100" height="100" src="images/album/rock13.jpg" alt="rock13"/>
												<span class="product-title">Awesome Bass</span>
											</a>
											<div class="star-rating">
												<span style="width:80%"></span>
											</div>
											<span class="amount">&pound;3,999.00</span>
										</li>
										<li>
											<a href="#">
												<img width="100" height="100" src="images/album/rock7.jpg" alt="rock7"/>
												<span class="product-title">My life</span>
											</a>
											<div class="star-rating">
												<span style="width:80%"></span>
											</div>
											<span class="amount">&pound;55.00</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget tribe-events-adv-list-widget">
									<h4 class="widget-title">Upcoming Events</h4>
									<div class="tribe-mini-calendar-event">
										<div class="list-date">
											<span class="list-dayname">Mon</span>
											<span class="list-daynumber">28</span>
										</div>
										<div class="list-info">
											<h2 class="entry-title summary">
												<a href="#">Fiddler&#8217;s Green Amphitheatre</a>
											</h2>
											<div class="duration">
												<span class="date-start dtstart">June 1-8:00 pm</span>
												-
												<span class="date-end dtend">October 31-10:00 pm</span>
											</div>
										</div>  
									</div>
									<div class="tribe-mini-calendar-event">
										<div class="list-date">
											<span class="list-dayname">Mon</span>
											<span class="list-daynumber">28</span>
										</div>
										<div class="list-info">
											<h2 class="entry-title summary">
												<a href="#">Editions in the gallery cafe</a>
											</h2>
											<div class="duration">
												<span class="date-start dtstart">June 1-9:30 pm</span>
												-
												<span class="date-end dtend">October 31-10:30 pm</span>
											</div>
										</div>  
									</div>
									<div class="tribe-mini-calendar-event">
										<div class="list-date">
											<span class="list-dayname">Mon</span>
											<span class="list-daynumber">28</span>
										</div>
										<div class="list-info">
											<h2 class="entry-title summary">
												<a href="#">Ultra Music Festival</a>
											</h2>
											<div class="duration">
												<span class="date-start dtstart">June 3-8:00 am</span>
												-
												<span class="date-end dtend">November 30-5:00 pm</span>
											</div>
										</div>  
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="widget mailchimp-widget">
									<h4 class="widget-title">Subscribe</h4>
									<form class="mc-subscribe-form">
										<label>Pellentesque at condimentum ligula. Donec nisi nisi, porttitor a erat ac, fringilla ntum tellus.</label>
										<div class="input-mail">
											<input type="email" name="mc_email" class="mc-email" value="" placeholder="Enter your email here..."/>
											<i class="fa fa-envelope-o icon-mc-email"></i>
										</div>
										<button disabled>Subscribe now</button>
									</form>
								</div>
							</div>
						</div>  
						<div class="noo-footer-bottom">
							<div class="widget widget_noo_infomation">
								<ul class="noo-infomation">
									<li>
										<span class="fa fa-map-marker infomation-left"></span>
										<address>South Avenue a 34521 New York, USA </address>
									</li>
									<li class="info-phone">
										<span class="fa fa-phone infomation-left"></span>
										<span>+84 123 456 789</span>
									</li>
									<li class="info-mail">
										<span class="fa fa-envelope-o infomation-left"></span>
										<span><a href="mailto:email@domain.com">email@domain.com</a></span>
									</li>
								</ul>
							</div>
							<div class="widget widget_noo_social">
								<div class="noo_social">
									<div class="social-all">
										<span class="footer-social">
											<span class="social-name">
												Follow on facebook
											</span>
											<a href="#" class="fa fa-facebook"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on google-plus
											</span>
											<a href="#" class="fa fa-google-plus"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on twitter
											</span>
											<a href="#" class="fa fa-twitter"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on youtube
											</span>
											<a href="#" class="fa fa-youtube"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on skype
											</span>
											<a href="#" class="fa fa-skype"></a>
										</span>
										<span class="footer-social">
											<span class="social-name">
												Follow on linkedin
											</span>
											<a href="#" class="fa fa-linkedin"></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>  
				</div>  
			</footer>  
		</div>  
		<div class="footer-player">
			<div class="album-playlist">
				<ul>
					<li class="album-playlist-title">
						<span class="playlist-play">
							Play
						</span>
						<span class="playlist-release">
							Play
							<small>(Label)</small>
						</span>
						<span class="playlist-tract">
							Track title
							<small>(Track author)</small>
						</span>
						<span class="playlist-page">
							Page
						</span>
						<span class="playlist-delete">
							Delete
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Morning Tea" data-artist="Maroon 5 ft Wiz Khalifa">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/MorningTea.mp3">
								<i class="fa fa-play"></i>
							</a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Morning Tea</a>
							<small><a href="javascript:void(0)">Maroon 5 ft Wiz Khalifa</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Time Space" data-artist="Engelbert Humperdinck">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/TimeSpace.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Time Space</a>
							<small><a href="javascript:void(0)">Engelbert Humperdinck</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Interlude" data-artist="Modern Talking">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/Interlude.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Interlude</a>
							<small><a href="javascript:void(0)">Modern Talking</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Straight Ahead" data-artist="The Wanted">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/StraightAhead.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Straight Ahead</a>
							<small><a href="javascript:void(0)">The Wanted</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Morning Prayer" data-artist="Helloween">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/MorningPrayer.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Morning Prayer</a>
							<small><a href="javascript:void(0)">Helloween</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
					<li class="album-playlist-item" data-thumb="&lt;img width=&quot;150&quot; height=&quot;150&quot; src=_images/album/rock16.html alt=&quot;rock16&quot; /&gt;" data-name="Coming Down" data-artist="Shane Filan">
						<span class="playlist-play">
							<a href="http://wp.nootheme.com/wemusic/wp-content/uploads/2015/06/CominDown.mp3"><i class="fa fa-play"></i></a>
						</span>
						<span class="playlist-release">
							<a href="#">Live on Letterman</a>
						</span>
						<span class="playlist-tract">
							<a href="#">Coming Down</a>
							<small><a href="javascript:void(0)">Shane Filan</a></small>
						</span>
						<span class="playlist-page">
							<a href="#"><i class="fa fa-share"></i></a>
						</span>
						<span class="playlist-delete">
							<a href="#"><i class="fa fa-times"></i></a>
						</span>
					</li>
				</ul>
			</div>
			<div class="album-player">
				<div class="album-player-embed">
					<span class="contro-album-player contro-down-player"><i class="fa fa-angle-down"></i></span>
					<span class="contro-album-player contro-up-player"><i class="fa fa-angle-up"></i></span>
					<audio class="album-audio-embed">
						<source src="#" type="audio/mpeg"/>
					</audio>
				</div>
			</div>
		</div>

		<script type='text/javascript' src='../../../code.jquery.com/jquery-1.11.3.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
		<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1.js'></script>
		<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/hoverIntent-r7.min.js'></script>
		<script type='text/javascript' src='js/superfish-1.7.4.min.js'></script>
		<script type='text/javascript' src='js/main.js'></script>
		<script type='text/javascript' src='js/mediaelement-and-player.js'></script>
		<script type='text/javascript' src='js/player.js'></script>
		<script type='text/javascript' src='js/bootstrap-datepicker.min.js'></script>
		<script type='text/javascript' src='js/nivo-lightbox.min.js'></script>
		<script>
            jQuery(document).ready(function(){
                jQuery('#tribe-bar-date').datepicker();

                jQuery('.noo-tngallery').nivoLightbox({
	                effect: 'slideUp'
	            });

	            jQuery('.noo-tabs-content .noo-tab-content:first').show();
	            jQuery('.noo-tabs-header .noo-tabs-title:first').addClass('tab-active');

	            jQuery('span.noo-tabs-title').click(function(){

	                jQuery(this).parent().parent().find('span').removeClass('tab-active');
	                jQuery(this).addClass('tab-active');
	                var $id = jQuery(this).attr('data-option-value');
	                jQuery(this).parent().parent().parent().find('.noo-tab-content').fadeOut(0);
	                jQuery('#'+$id).fadeIn(0);

	            }) ;
            });
        </script>
	</body>

<!-- Mirrored from tk-themes.net/html-wemusic/light/event-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Aug 2017 10:01:53 GMT -->
</html>